<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 64 - scritorium</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Home</a></li><li class="chapter-item "><a href="../MicriCrestomatie/0.html"><strong aria-hidden="true">1.</strong> Micri Crestomatie</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../MicriCrestomatie/jocasEanecdotes.html"><strong aria-hidden="true">1.1.</strong> Jocas e Anecdotes</a></li><li class="chapter-item "><a href="../MicriCrestomatie/proverbies.html"><strong aria-hidden="true">1.2.</strong> Proverbies</a></li></ol></li><li class="chapter-item "><a href="../UnDesertor/0.html"><strong aria-hidden="true">2.</strong> Un Desertor</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../UnDesertor/1.html"><strong aria-hidden="true">2.1.</strong> Capitul 1</a></li></ol></li><li class="chapter-item expanded "><a href="../Cosmoglotta/0.html"><strong aria-hidden="true">3.</strong> Cosmoglotta</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/1927.html"><strong aria-hidden="true">3.1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/038.html"><strong aria-hidden="true">3.1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../Cosmoglotta/039.html"><strong aria-hidden="true">3.1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../Cosmoglotta/040.html"><strong aria-hidden="true">3.1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../Cosmoglotta/041.html"><strong aria-hidden="true">3.1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../Cosmoglotta/042.html"><strong aria-hidden="true">3.1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../Cosmoglotta/043.html"><strong aria-hidden="true">3.1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1928.html"><strong aria-hidden="true">3.2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/044.html"><strong aria-hidden="true">3.2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../Cosmoglotta/045.html"><strong aria-hidden="true">3.2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../Cosmoglotta/046.html"><strong aria-hidden="true">3.2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../Cosmoglotta/047.html"><strong aria-hidden="true">3.2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../Cosmoglotta/048.html"><strong aria-hidden="true">3.2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../Cosmoglotta/049.html"><strong aria-hidden="true">3.2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../Cosmoglotta/050.html"><strong aria-hidden="true">3.2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../Cosmoglotta/051-052.html"><strong aria-hidden="true">3.2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../Cosmoglotta/053.html"><strong aria-hidden="true">3.2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../Cosmoglotta/054.html"><strong aria-hidden="true">3.2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../Cosmoglotta/055.html"><strong aria-hidden="true">3.2.11.</strong> A 55</a></li></ol></li><li class="chapter-item expanded "><a href="../Cosmoglotta/1929.html"><strong aria-hidden="true">3.3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/056.html"><strong aria-hidden="true">3.3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../Cosmoglotta/057.html"><strong aria-hidden="true">3.3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../Cosmoglotta/058.html"><strong aria-hidden="true">3.3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../Cosmoglotta/059.html"><strong aria-hidden="true">3.3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../Cosmoglotta/060.html"><strong aria-hidden="true">3.3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../Cosmoglotta/061.html"><strong aria-hidden="true">3.3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../Cosmoglotta/062-63.html"><strong aria-hidden="true">3.3.7.</strong> A 62-63</a></li><li class="chapter-item expanded "><a href="../Cosmoglotta/064.html" class="active"><strong aria-hidden="true">3.3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../Cosmoglotta/065.html"><strong aria-hidden="true">3.3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../Cosmoglotta/066.html"><strong aria-hidden="true">3.3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../Cosmoglotta/067.html"><strong aria-hidden="true">3.3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1930.html"><strong aria-hidden="true">3.4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/068.html"><strong aria-hidden="true">3.4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../Cosmoglotta/069.html"><strong aria-hidden="true">3.4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../Cosmoglotta/070.html"><strong aria-hidden="true">3.4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../Cosmoglotta/071.html"><strong aria-hidden="true">3.4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../Cosmoglotta/072.html"><strong aria-hidden="true">3.4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../Cosmoglotta/073.html"><strong aria-hidden="true">3.4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1931.html"><strong aria-hidden="true">3.5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/074.html"><strong aria-hidden="true">3.5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../Cosmoglotta/075.html"><strong aria-hidden="true">3.5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../Cosmoglotta/076.html"><strong aria-hidden="true">3.5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../Cosmoglotta/077.html"><strong aria-hidden="true">3.5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../Cosmoglotta/078.html"><strong aria-hidden="true">3.5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../Cosmoglotta/079.html"><strong aria-hidden="true">3.5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1932.html"><strong aria-hidden="true">3.6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/080.html"><strong aria-hidden="true">3.6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../Cosmoglotta/081.html"><strong aria-hidden="true">3.6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../Cosmoglotta/082.html"><strong aria-hidden="true">3.6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../Cosmoglotta/083.html"><strong aria-hidden="true">3.6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../Cosmoglotta/084.html"><strong aria-hidden="true">3.6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../Cosmoglotta/085.html"><strong aria-hidden="true">3.6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1933.html"><strong aria-hidden="true">3.7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/086.html"><strong aria-hidden="true">3.7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../Cosmoglotta/087.html"><strong aria-hidden="true">3.7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../Cosmoglotta/088.html"><strong aria-hidden="true">3.7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../Cosmoglotta/089.html"><strong aria-hidden="true">3.7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../Cosmoglotta/090.html"><strong aria-hidden="true">3.7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../Cosmoglotta/091.html"><strong aria-hidden="true">3.7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1934.html"><strong aria-hidden="true">3.8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/092.html"><strong aria-hidden="true">3.8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../Cosmoglotta/093.html"><strong aria-hidden="true">3.8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../Cosmoglotta/094.html"><strong aria-hidden="true">3.8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../Cosmoglotta/095.html"><strong aria-hidden="true">3.8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../Cosmoglotta/096.html"><strong aria-hidden="true">3.8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../Cosmoglotta/097.html"><strong aria-hidden="true">3.8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../Cosmoglotta/098.html"><strong aria-hidden="true">3.8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../Cosmoglotta/099.html"><strong aria-hidden="true">3.8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1935.html"><strong aria-hidden="true">3.9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/B-001.html"><strong aria-hidden="true">3.9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../Cosmoglotta/100.html"><strong aria-hidden="true">3.9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../Cosmoglotta/101.html"><strong aria-hidden="true">3.9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-002.html"><strong aria-hidden="true">3.9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../Cosmoglotta/102.html"><strong aria-hidden="true">3.9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-003.html"><strong aria-hidden="true">3.9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../Cosmoglotta/103.html"><strong aria-hidden="true">3.9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../Cosmoglotta/104.html"><strong aria-hidden="true">3.9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-004.html"><strong aria-hidden="true">3.9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../Cosmoglotta/105.html"><strong aria-hidden="true">3.9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/theRest.html"><strong aria-hidden="true">3.10.</strong> The Rest</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">scritorium</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/scritorium" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-64-sep-1929" id="cosmoglotta-a-64-sep-1929">Cosmoglotta A 64 (sep 1929)</a></h1>
<p>Annu VIII -- Septembre 1929 -- Nr. 64 (9)</p>
<h2><a class="header" href="#contene" id="contene">Contene</a></h2>
<ul>
<li>Complet grammatica de Occidental (1), K. Janotta</li>
<li>Duplic consonantes, Edgar de Wahl</li>
<li>Remarca, Redaction</li>
<li>Cronica</li>
<li>Humanistes, Roda Roda</li>
<li>Maestro in su profession</li>
<li>Miscellanies.</li>
</ul>
<h2><a class="header" href="#complet-grammatica-de-occidental" id="complet-grammatica-de-occidental">Complet grammatica de Occidental</a></h2>
<p>In li present caderne noi comensa publicar un complet grammatica del
lingue Occidental, demandat ja de omni láteres. Pro que noi ne posse
editer ti ovre quam brochura separat pro li grand custas de un tal
printage, noi inserte it in nor revúe in pluri continuationes. Senior K.
Janotta ha prendet sur se li pena composir ti ovre.</p>
<p><em>Red.</em></p>
<h3><a class="header" href="#prefacie" id="prefacie">Prefacie</a></h3>
<p>Naturalmen ti unesim elaborate de un «Complet Grammatica» va contener
mult lacunes in comparation al desires de multes de nor coidealistes.</p>
<p>Ma certmen un duesim gruppe del adherentes de Occidental,
propagandistes, va opiner, que ti ci ovre es tro ampli, tro detalliat e
que it involue li dangere que li profan publica va blamar li
«desfacilitás», li grand númere de regules e li «exceptiones» del
grammatica de Occidental. A ti gruppe de Occidentalistes yo responde que
yo ha monstrat per li curt grammatica aparit in li mumerós 56 e 58 de
Cosmoglotta, que li grammatica fundamental de Occidental ne es plu long
quam li famosi 16 regules de Esperanto; ya, in un laconic grammatica noi
va monstrar que li tot grammatica de Occidental, necessi por un hom de
bon europan erudition, posse esser printat sur un post-cart. Si on va
criticar li voluminositá del present ovre, on va blamar li existentie de
international paroles in li lingues natural, de queles li grammatica es
mem mult plu voluminosi, quam ti de Occidental.</p>
<p>Un altri objetion es ti que mani autores de Occidental-manuales national
ne vell posser trovar un just selection ex li materiale disponibil in li
«Complet Grammatica». Un tal timore ne es justificat; nam li base
suficent por li fundamental manuales national ja existe in li
«Okzidental-Kursus in 10 Lektionen» de A. Z. Ramstedt e in li
«Repetitorie de Occidental» redactet in Occidental; li du es insertet in
li german libre de introduction «Occidental, die Weltsprache», quel va
aparir circa intra tri mensus.</p>
<p>Senior Wahl ja ha plur vezes monstrat, e in maniere excellent precipue
in li articul «Exceptiones e li vive» in nr 43 de Cosmoglotta, que li
talnominat exceptiones es un facilisation del lingues por lor usada, por
li parlation e comprension de li pensas. «Un lingue ne existe por parlar
secun grammatica o logical regules, ma inversmen, tis existe par
facilisar li parlada ... Un superflui regularitá fa sentir se quam
ínsuportabil in li practic vive ... Ne li aprension de un
lingue es lu essential, ma su usation!!» Talmen Wahl ha egardat in
Occidental li leges del vive, queles es plu flexibil quam tis del
matematica e mecanica. Lass nos egardar que li témpore de aprension de
un lingue, e precipue de Occidental, es mult plu curt quam li durada de
su usation.</p>
<p>In plu, Esperanto have anc su grand manuales, mem plu ampli quam li
present. On mey comparar: «Esperanto, La gramatiko de Dro Zamenhof kun
komentaro» de prof. P. Christaller, Stuttgart 1921, 73 págines;
«Esperanto, Sprachlehre» de prof. Dr. Joh. Dietterle, Leipzig 1926, 44
págines; o mem special ovres: «La Elementoj kaj la Vortfarado» de E.
[Čefeč,
Paris 1911, 64 pagines; «La Esperanta Vortfarado» de Paul Fruictier,
Paris 1913, 115 pagines; «Prepozicioj kaj Akuzativo en Esperanto» de A.
Mair, Wien 1926, 70 pagines, etc. etc. E anc Ido have su «Kompleta
Gramatiko Detaloza» de L. de Beaufront, Esch-Alzette, 1925, 224 pagines.</p>
<p>On aprende Occidental ne solmen por posser leer li lingue; por ti scop
li studie de un curt clave sufice. E quam es demonstrat, mult milliones
de persones comprende Occidental sin studie anteriori. Ma li adherentes
vole ne solmen comprender, ma anc posser usar ti lingue correctmen tam
in parlation quam in scrition; e pro to ili besona ne solmen li curt
regules pri li paroles gramatical, ma anc regules pri li parol-formation
e sintaxe.</p>
<p>Per su grand contenete just anc in li du ultim punctus, li «Complet
Grammatica» va far dispensabil li detalliat studie del lexicos ante
usation del lingue. In ti sense li letores mey comprender mi ovre.</p>
<p>Por me e por li altri iniciantes del present ovre esset ductent in prim
li desir dar al Comité Explorativ e al Academie un base plu larg por lor
explorationes e decisiones, e in sequent li espera que per un tal ovre
mult hesitationes, erras, miscomprenses e mislabores de nor colinguanes
va esser evitat.</p>
<p>Ja nu, quande solmen un micri part del Complet Grammatica es finit, yo
posse dir que it es ne solmen mi ovre, ma anc li resultat del
colaboration del seniores Pigal e Deminger, e in unesim rang de senior
de Wahl, de quel yo admira plu e plu mult li amplore de su
interlinguistic saventies quant plu progresse li elaboration de ti ci
ovre. Li colaboration de ti ci seniores esset pri quelc articules tam
grand que yo esset quasi solmen li organisator del colaboration.</p>
<p>K{dot} Janotta.</p>
<h3><a class="header" href="#index" id="index">Index</a></h3>
<ul>
<li></li>
</ul>
<p>liste:</p>
<ul>
<li>Fonologie</li>
<li>Alfabet</li>
<li>Pronunciation</li>
<li>Accentuation</li>
<li>Separation síllabic</li>
<li>Quantitá vocalic</li>
<li>Textu exercitiv</li>
<li>Nómines de lítteres</li>
<li>Flexion</li>
<li>General remarcas pri li parol-formation</li>
<li>Desinenties</li>
<li>Desinenties primari</li>
<li>Desinenties secundari</li>
<li>Derivation</li>
<li>Temas derivatori</li>
<li>Suffixes</li>
<li>Composition</li>
<li>General remarcas</li>
<li>Assimilation in li composition</li>
<li>Temas ínseparabil</li>
<li>Prefixes</li>
<li>Temas presentic quam determinativ</li>
<li>Grec prefixes</li>
<li>Families de paroles</li>
<li>Ortographie</li>
<li>Mollat sones</li>
<li>Duplic consonantes</li>
<li>Transscrition del latin paroles</li>
<li>Transscrition del grec paroles</li>
<li>Transscrition del non-classic paroles</li>
<li>Majuscules</li>
<li>Abreviationes</li>
<li>Signes non-alfabetic</li>
<li>Interpunction</li>
<li>Partes del discurs</li>
<li>Articul</li>
<li>Substantive</li>
<li>Adjective</li>
<li>Pronómine</li>
<li>Numerale</li>
<li>Verb</li>
<li>Adverbie</li>
<li>Preposition</li>
<li>Conjunction</li>
<li>Interjection</li>
<li>Sintaxe</li>
<li>Metrica</li>
<li>Corespondentie</li>
</ul>
<h3><a class="header" href="#i-esim-capitul-fonologie" id="i-esim-capitul-fonologie">I-esim Capitul: Fonologie</a></h3>
<p>A{dot} Alfabet</p>
<p>Li alfabet de Occidental consiste ex 26 simplic lítteres, ad plu ex 2
lítteres apostrofat e ex 8 bilítteres (digrammas):</p>
<p>a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x,
y, z; l', n'; ch, eu, gh, ph, rh, sh, th, zz.</p>
<p>Li nómines del lítteres trova se in li parte G del present capitul.</p>
<p>Li alfabet del 26 simplic lítteres coresponde con li alfabetes angles e
german. Quam medie de enumeration in libres etc on usa solmen ti 26
simplic lítteres.</p>
<p>B{dot} Pronunciation</p>
<p>1{dot} Vocales</p>
<p>Occidental have 7 vocales: a, e, i, o, u, y, eu. Li unesim 5 es
pronunciat quam in german, italian, hispan e slavic lingues.</p>
<p>Angleses mey atenter li pronunciation continental del vocales, it es: a
quam in A father o calm; e quam in A vein; i quam in A unique; o quam in
D so, plu pur quam in A not, so (sin u succedent); u quam in A rule.</p>
<p>Franceses mey atenter que in Occidental ne existe vocales nasal: an, en,
in, on, un {equals} F ane, ene, ine, one, oune; salon {equals} F salone
[transcrition: sa-lón]; indic {equals} F ine-dique [ín-dik]; aqua {equals} F
a-quoi [á-kwa]; quande {equals} F couanne-de [kwán-de]. Ad plu Occidental u
{equals} F ou [u].</p>
<p>Germanes mey atenter que du vocales intersecuent in general es
pronunciat separat: aer {equals} D a-ehr [aér], país {equals} D pa-ihs [país],
leer {equals} le-ehr [le-ér], leibil {equals} D le-ih-bil [leíbil], ciel {equals} D
zi-ehl [tsyél].</p>
<p>y vocalic es pronunciat quam german ü o frances u; transcrition [ü],
por exemple: cylindre [tsülíndre], hymne [hü'mne], styr [stür],
physica [fü'sika], analyse [analü'se], cyan [tsüán], yttrium
[ü'ttryum]. Pos un vocal e in comensa de un parol anc ante un vocal, y
es consonant; su pronunciation es explicat in li sequent articul.</p>
<p>eu es egal al frances eu e al german ö; transcrition [ö], por exemple:
Europa [örópa], meuble [mö'ble], neutral [nötrál].</p>
<p>i e u ante vocales in plursíllabic paroles, u pos q anc in monosíllabic
paroles es pronunciat tre curt, presc consonantic e ne posse formar
propri síllabes; transcrition [y] e [w], p. ex.: ciel [tsyél],
lingue [língwe], aqua [ákwa], piano [pyáno]; quam [kwam], que
[kwe], quel [kwel], qui [kwi].</p>
<p>ai e au es diphtongs e es pronunciat [ay], respectivmen [aw]: email
[emáyl], rauc [rawk], aplause [appláwse]; caul [kawl].</p>
<p>2{dot} Consonantes</p>
<p>Occidental have 20 simplic consonantes (sin y), 2 consonantes mollat
(lítteres apostrofat) e 8 consonantes indicat per digrammas.</p>
<p>In general li consonantes es pronunciat quam in italian con cert
modificationes.</p>
<p>In lu sequent es indicat ti consonantes, de queles li pronunciation
diverge del italian o have desfacilitás por angleses, franceses o
germanes.</p>
<p>c e g ante e, i, y es pronunciat dental, respectivmen sonor-sibilant, it
es c {equals} [ts]; g {equals} g in D Page, Loge, Gelee, j in frances; transscrition
[ž]. In omni altri casus c e g es pronunciat guttural; transscrition
[k], respectivmen [g]. Con h li lítteres c e g forma li digrammas ch
e gh, de queles li pronunciation es indicat in infra.</p>
<p>h es sempre pronunciat quam in german. Li digrammas ch, sh etc es
tractat in infra.</p>
<p>j es egal a j in A jazz, a dg in D Budget e F budget, transscrition
[dž]: januar [džanwár], conjugation [kondžugatsyón].</p>
<p>q es pronunciat quam k: banqero [bankéro], acquisition
[akkwisitsyón].</p>
<p>s have du pronunciationes; (a) it es sonori («leni», A voiced, D
stimmhaft, weich; transscrition [s]) inter du vocales, p. ex.: cose
[kose], rose [rose], position [positsyón], conclusion
[konklusyón], usa [úsa], in plu in fine de parol, ínmediatmen pos
accentuat vocal, si on posse etimologicmen suposir que un vocale seque
li s: frances(i), ples(er), país(e), pis(e), precis(i), omni-cos(e),
ros(e), poros(i), repos(e), abstrus(i), confus(i), mus(o), obtus(i),
refus(a). Ma (b) in omni altri casus s es pronunciat surd (i. e. «fort»,
A voiceless, D stimmhaft, scharf; transcrition [ss]), p. ex.: sol
[ssol], grotesc [grotéssk], person [perssón], épos [époss],
ómnibus [ómnibuss], schisma [ss-khíssma], egoism [egoíssm]; anc li
pluralic s: patres [pátress], veritás [veritáss], unités
[unitéss], vertús [vertúss], omni ss: masse [másse] etc; e li
paroles finient per vocal+s, queles ne permisse suposir un sequent
vocale, p. ex.: es [ess], li present de esser; li pronomines les
[less], nos [noss], vos [voss]; li preposition pos [poss] quam
abreviation de L post; li prefixes des-, dis-, mis-, p. ex. desinfecter
[dessinfektér], disafection [dissaffektsyón], misalliantie
[missallyántsye]; etc. Germanes mey atenter que anc li combinationes
sch, sp e st es sempre pronunciat con ss, do [ss-kh], [ss-p],
[ss-t] (e ne quam in german [sh], [sh-p], [sh-t]); do schema =
[ss-khéma], spirale {equals} [ss-pirále], statue {equals} [ss-tátwe]; anc li s
inicial es sempre surd secun li regul (b): sala [ssála], self
[sself], signal [ssignál], soda [ssóda], sud [ssud], symbol
[ssümból].</p>
<p>t deveni un sibilant in li finales -tia, -tie, -tion; transscrition
[ts]: scientie [sstsyéntsye]; nation [natsyón]. In céteri li
pronunciation de t es li sam quam in omni altri lingues europan.</p>
<p>v es sempre pronunciat quam in villa, nequande quam f, quo mey egardar
precipue li germanes.</p>
<p>w es pronunciat quam in angles, it es un u presc consonantic quam in A
water, transscrition [w]: watt [watt], west [west].</p>
<p>x {equals} [kss], p. ex. extra [éksstra]; inter vocales x posse esser
pronunciat anc [gs]: exemple [egsémple].</p>
<p>y pos un vocal e in comensa de un parol anc ante un vocal es pronunciat
i consonantic quam in A yes e quam j in german
e italian, transscrition [y], p. ex.: yes [yess], rayon [rayó],
antey [ántey]. Pri li vocalic y vide li articul precedent.</p>
<p>z {equals} [ds]: zefir {equals} [dsefír], bazar {equals} [badsár].</p>
<p>l' es pronunciat circa quam li in «familie» [famílye], transscrition
[ly], p. ex. guil'otine [gwilyotíne], bil' [bily], bil'et
[bilyét], tal'e [tálye], bul'on [bulyón], toal'e [toálye],
orel'e [orélye], trel'e [trélye].</p>
<p>n' {equals} circa [ny], inter consonantes presc ne audibil; p. ex. distin'er
[disstineyér], distin'tion [disstin(y)tsión], champin'on
[tchampinyón], attin'er [attinyér], attin'tion [attin(y)tsyón],
castan'e [castánye], sparn'ar [ssparnyár], vicun'a [vikúnya].</p>
<p>ch quam in angles e hispan, quam tsch in german; transscrition [tsh],
p{dot} ex. chambre [tchámbre], chines [tshinés], brochura [brotshúra];
ma anc quam ch in frances e sch in german; transscrition [sh], p. ex.
machine [mashíne]. Ante consonantes o juntet con y, o in li syllabe
arch e pos s, ch es pronunciat quam ch in D machen o quam j in S Mejico
(Mexico); transcrition [kh], p. ex. yacht [yakht], cromometre
[khronométre], psycholog [psükhológ], architect [arkhitékt],
monarchist [monarkhíst], schisma [skhíssma]. Ti qui ne posse
pronunciar [kh], deve usar li pronunciation [k].</p>
<p>gh -- g guttural, ante e, i, y; p. ex.: ghesha [gésha], ghepard
[gepárd], ghetto [gétto], ghibellino [gibelíno].</p>
<p>ph {equals} f in paroles de grec orígine, p. ex. fotograf {equals} photograph
[fotográf]; fosforescer {equals} phosphorescer [fossforesstsér].</p>
<p>rh {equals} r in paroles de grec orígine, p. ex. reumatic {equals} rheumatic
[römátik].</p>
<p>sh es pronunciat quam ch in frances e sch in german; transscrition
[sh], p. ex. shrapnell [shrapnéll].</p>
<p>th {equals} t in paroles de grec orígine: teosof {equals} theosoph [teossóf];
litograf {equals} lithograph [litográf]; rytme {equals} rhythm [rütm].</p>
<p>zz {equals} [ttss], p. ex. pezze [péttsse], plazza [pláttssa].</p>
<p>Arte es li potentie crear vivent organismes ex tones, ex paroles, ex
colores, ex formes, ex spacies, ex córpores. Li creationes del arte es
dependent del milieu de pensas e de sentimentes, del cultura de su
témpore. Ili per to forma se a un unitá, a un stil. E li stil es
modificat per li caracter del nation.</p>
<p>R{dot} Stiefler.</p>
<p>Opiniones es plu fort quam armés.</p>
<p>Lord Palmerston.</p>
<h2><a class="header" href="#duplic-consonantes" id="duplic-consonantes">Duplic consonantes</a></h2>
<p><em>de E. de Wahl</em></p>
<p>In omni europan lingues on posse distinter curt e long vocales. Mem in
russ e frances, u ti diferentie es minu grand quam in li altri lingues,
on distinte bon inter R želanie e želannyi, o F pâte e patte. Por
transscrition de ti diferentie it existe divers metodes. Li max
principal, si on abstrae del caotic metodes angles e german, es sive
monstrar li curt vocales per pluri consonantes sive li long per pluri
vocales. Inter ili li max simplic es li reduplication del lítteres, ad
saver in hollandes, finn e estonian per duplication del vocales, in omni
altri lingues per reduplication del consonantes. Yo ne mentiona ci li
metodes del hungarian, tchec etc, monstrar li longore per divers
accentus. Proque li lingues hollandes, finn e estonian have tre poc
extension in li international communication, noi deve sequer in li
ortografie de Occidental li metodes usat in angles, german, frances,
italian, portugales, scandinavic, russ, li aplastant majorité del
europan grand civilisat nationes.</p>
<p>Advere li lingue hispan monstra nos que on posse totalmen abolir presc
omni duplic consonantes. Ma on save que to tam fort deforma mult
conosset international paroles, que durant li periode, quande li lingue
international es ancor foren a omnes, it va esser plu practic retener
max mult scritiv images in un form quel ne evoca hesitation o
miscomprense.</p>
<p>In fact anc in Occidental paroles quam casu, casse; can, canne; pane,
panne; car, carre; cura, curre, etc ne fa desfacilitás e ne posse esser
changeat. Li principal hesitation es incontrat che li heredat latin
composit verbes e lor derivates: abbassar o abassar, accurat o acurat,
ínreal o irreal, collaborar o colaborar etc. Ti duplic consonantes have
lor orígine in li assimilation de divers consonantes ja in latin. It
adveni si li prepositiones a(d), con, in dis, ex, sub, tra(ns) es ligat
con un altri parol. Max bon on va vider to ex li sequent tabelle.</p>
<p>Abreviationes: D german, A angles, F frances, I italian, R russ, S
hispan, P portugues, L latin; Occ. Occidental, L.I. lingue international.</p>
<p>(I abbellire, abbattere,) do ci du divers preposi-tiones. ignorant, F
ignominie, F ignoble, (S innoble, F innavigable), innocent</p>
<p>Form   ante    Exemples e notes</p>
<p>original         juntiv</p>
<p>ad      a-                in F sovente sin assimilation: abattre, quel
deriva de ab- ne de ad, sammen ab-breviar F abreger a-munition, (I
ammunizione;) F averer, avocat</p>
<p>assimilation   c, f, g, l, n, p, r, s, t    accent, accession, acclamar,
accomodar, accrediter, accusativ, acquisiter, acquittar, affect,
affinitá, affliction, affluer, affollar, agglutinar, aggravar; allargar,
alliteration, allongar; annullar, annunciar, annexer; aparition,
aplicar, aplauder, apreciar; arrangear, arrestar, arrivar; as semblar,
assentir, assimilar; attaca, attentat, attirar</p>
<p>ad      h, j, m, v e vocales    ad-herer; ad-junction; ad-monition;
advocar; ad-aptar, ad-equat (ma in I ammonizione, avvocato)</p>
<p>con     co-     vocales e h    co-education, co-activ, co-idealist,
co-incident, co-administrator; cohesion, cohabitation</p>
<p>assimilation   l, m, (n), r      collocar, collaborar; communist,
commission; connex, conniventie; corroborar, correspondentie, corruption</p>
<p>com    b, p, (m)        combatter, combuster; composition, compressor,
combination</p>
<p>con     in omni altri casus    concav, conceder, concession, condensar,
confection, confluer, confederation, congenial, congregation, conjecter,
conjunter, conquestar, consacrar, contemporan, continuar, convergent,
convenir, conversion, convulsiv</p>
<p>dis      di-      m, r, v, (g), (l) dimension, digestiv, digression,
dilacerar, dilater, diluvie, diminuer, directer, divagar, divergent</p>
<p>dif- assimilation       f         diferentie, diform, difider, difusion</p>
<p>dis-    in li altri casus discontinui, discordant, discurs, disharmonie,
disjuntiv, dislocation, disposir, disseminar, dissident, dissolution,
distribuer</p>
<p>ex       e-       b, d, g, j, (c), l, m, n, r, v       (F étrancher;
écremer, écorner, egoutter); edentat, ejacular, elargar, elaborat,
emancipar, emersion, enunciar, enorm, eradicar, evocar, evident</p>
<p>assimilation   f         effeminar, effortie (P esforçar, esfolhar)</p>
<p>ex       c, p, t, s, (f), h, vocales         exaudir, excess, excavar,
excrement, exposir, extemporar, exsiccar, exempt, (F exfoliatif);
exhumar, exuberar, exquisit</p>
<p>in                 (i-)      (in italian paroles I istituto)</p>
<p>(ig-)    (n)</p>
<p>im-     b, p, (m)        F imbiber; implicar, impotent, (F immortel);
impression, imputar</p>
<p>assimilation   m, l, r  immatricular, illegal, irrational</p>
<p>in-      in altri casus  ínarticulat, íncaut, íncredibil, indurar,
ínevitabil, influentie, ingredientie, ínhoman, injection, ínnavigabil,
ínnocent, inocular, ínquiet, inscrition, íntolerant, ínvariabil</p>
<p>(ob)    (o)      (m)     Ha perdit su creativ fortie, existe solmen in
traditional paroles, F omission</p>
<p>assimilation   f, p     offensiv, offert, officie, opposition</p>
<p>ob-     in altri casus  objectiv, obligatori, obseder, obstruction,
obtener</p>
<p>sub     su-     s        (F sujet, soulever, souligner, soumettre;
sourire);   suspect, suspirar.</p>
<p>sus-    p, (c)   suspender, susceptibil (tre rar)</p>
<p>assimilation   c, f, g, p        succeder, succursale, suffix,
suffusion, suggestion, supposir</p>
<p>sub     in li altri casus subaltern, subdivision, subhastation, subir,
subjuntiv, sublunari, submarin, (F sous-marin), subordinar, subsidie,
substrat, subterran, (F souterrain), suburb, subvention</p>
<p>trans   tra-     d, j, (m)         tradition, traduction, traject, (I
tramontana)</p>
<p>tran-   s        transcrition, transcendent, transilvan</p>
<p>trans-           transalpin, transbordar, transcontinental, transformar,
transgresser, transit, translater, transmigration, transparent,
transsubstantiation, transversal</p>
<p>Ma anc ci li modern lingues sovente seque altri e divergent metodes.
Durant que p. ex. li lingue hispan supresse presc omni duplic
consonantes, li lingue italian excelle in ili e usa les anc ta u li
altri lingues ne have les. Li lingues angles, german e frances
ordinarimen conserva li latin form, ma anc ci on posse vider provas de
autonom formation, quam p. ex. in li F sou (s)-, a-, ex-, specialmen in
li nov derivationes e in li vivent omnidiari paroles. Do it ne vell
esser nullmen ínnatural o despermisset, si anc in ti dominia on vell
provar regular li usation secun unitari vidpunctus.</p>
<p>Ci nu aperte se du vias:</p>
<p>On seque li latin metode conosset in li scientie e anc tre sovente
usat in A D F. To vell esser unitari, e conform al metode de Latino sine
Flexione. It es, on defini, in quel casus on usa li plen form, in quel
li assimilat e in quel li acurtat (elisionat) form, p. ex. con-, col-,
co-.</p>
<p>Ma quam on posse vider in li supra exposit tabelle li regules del
assimilation ne es unitari; ili varia che chascun son, e in chascun
preposition. Sammen li abreviat formes. Per altri paroles, to representa
un tal desfacil e caotic metode, que almen yo til nu ne ha posset trovar
un unitari general regul, quande usar li plen form, quande
assimilativ formes e quande li acurtat. In omni casu on va conceder que
li metode de ti composition va far desfacilitás al slaves, ugro-finnes,
orientales e mem al minu instructetes ne solmen del germanes ma anc del
angleses e romanic nationes, p. ex. li hispanes.</p>
<p>Li duesim metode vell esser trovar un practic compromiss, quel vell
esser si ne absolut scientic, ni rigoros, tande almen un poc plu facil
por non-latinistes.</p>
<p>Por orientales, slaves, etc it vell esser naturalmen lu max simplic, si
on vell posser sempre usar li plen form del preposition; p. ex.
conbatter, conposition, conidealist, disgression, disvagar, disfusion,
exlaborar, exdentat, exradicar, ínmortal, ínlegal, ínnobil,
inmatricular, ínreal, subposir, subpender etc.</p>
<p>In fact in li lingue hispan existe ja comensas in ti direction:
conllevar, conmemorar, conmensal apu comensal, conmiliton,
conmiseration, conmutation, conregnante, ínlegible, ínmaterial,
inmersion, inmortal, inmunidad, innoble, disforme, disminucion.</p>
<p>Advere on posse dir que mult paroles vell sonar tre haccat e cacofonic,
p{dot} ex. exlaborar, exradicar etc. Ultra to on posse adducter que in
multissim paroles li sentimente de composition ja de long ha perdit se,
e ne es sentit plu.</p>
<p>Pro to forsan li max simplic e facil expedient in ti desfacil question
sembla esser li sequent metode:</p>
<p>In omni casus u on senti (o vole sublinear) li idé del composition on
usa li clar plen form. Apu ti plen form on posse usar anc li acurtat co-
(con), di- (dis), e- (ex), i- (in), [o- (ob)], su- (sub), tra-
(trans), si per tal maniere on recive paroles plu simil al comun
usation, p. ex. co-idealist, co-laborar, comision, conex, corespondent,
coruption, di-ferentie, difusion, digresion, divergent, edentat,
emerger, eradicar, efeminar, ilegal, irational, ofender, suspirar,
suposition, traduction etc.</p>
<p>Tande li analogie vell postular supresser li duplic consonantes anc in
li altri casus u on ja ne senti li composition. To vell in fort gradu
simplificar li usation e anullar li hodial hesitation che li mult
persones queles plu ne memora li latin etimologie.</p>
<p>Scientistes e erudites forsan va revoltar pri mutilation de sacrosant
international paroles, ma ili oblivia que ti internationalitá es
principalmen A D F e scritiv, in li pronunciation ili ne lude un role.
Adplu li L.I. ne es solmen por li erudites de grand europan popules, ma
anc por li altri homes, do omni facilisationes e regularisationes
possibil deve esser fat, si noi ne ariva per to a ínnatural e hideos
formes, e li recivet formes presc omnis es identic al hispan.</p>
<p>Ma on deve memorar que to quo ne existe in A F ancor ne es ínnatural, e
que Occidental ne es un mixtura de A F, ma un autonom lingue
international.</p>
<p>Advere on posse replicar, que li duplic consonantes posse haver anc un
rol indicatori: Si on ne conosse li parol de su propri lingue, li duplic
consonantes strax averti li leente, que ci il have un composition con un
del prepositiones. Ma tande on vell dever scrir li duplic consonantes in
omni casus de combination con prepositiones quam in italian, e ne quam
in L A D F, p. ex. abbassar, abbatter, abbreviar, abbordar, accomodar,
accompaniar, accustomar, ammassar, ammirar, ammonition etc.</p>
<p>Por li letura tal metodes forsan vell esser cert facilisation, ma por
rect scritura yo dubita que to vell esser tre comod e yo time evocar un
cáos, proque on nequande vell saver ca li parol usat es un composition
(anc plu ne comprensibil) o un parol primari, p. ex. commun, immun,
addition, allotria, allotrop, alarm, etc.</p>
<p>Naturalmen mult persones, acustomat usar li duplic consonantes va usar
les ínconscientmen, e in fact to ya ne fa necos mal. It sembla do max
simplic abolir in li compositiones con prepositiones li duplic
consonantes e far li composition sive per li plen formes o per li
abreviat tales, e in sam témpor tolerar anc li usation del duplic
consonantes.</p>
<p>Per to noi recive un suficent regulari metode, quel es strax
reconossibil, ne tro lontan del usu del grand nationes, e un procedentie
ja usat in li vastmen expandet lingue hispan.</p>
<p>It es possibil que forsan alqui vell posser trovar un plu bon expedient.
Tande il mey far su propositiones al C.E.L.I.A. (Comité Explorativ
de Lingue International Auxiliari). Ci yo peti ne dissipar li
discussiones pri linguistic questiones in un propaganda-jurnale, quo
posse desconcentrar li yun adherentes e li profan publica, evocante li
fals idé, que it ne vale comensar, studiar o propagar Occidental, proque
it ya ne es stabil e ancor ne pret, durantque on ancor discusse pri
changes. In veritá li majorité de proposit changes ha esset repulset per
C{dot} E. L.I. A., proque ili sive ne esset ancor ne sat investigat, ni mem
bon meditat, sive ne aportat al lingue un serios avantage, sive esset
solmen efluentie de personal gust. Li circulares de C.E.L.I.A. nu ja
es abonnabil por omni interessates, e it es desirabil concentrar li
divers opiniones in un loc, ad saver in li circulares de C.E.L.I.A.
Ultra to ante proposir changes e evocar un sovente totalmen ínutil
polemica, it vell esser bon, presentar questiones pri dubitativ punctus.
Sovente li discussion es finit, si on recive li response, proque in max
mult casus it acte se pri miscomprension o ne sufficent profund
conossentie del lineas directiv de Occidental. Naturalmen mult retuchas
posse e va esser fat, ma mult coses, queles sembla al nov interessates
quam mancas o erras, es profundmen meditat necessitás, e ne posse esser
changeat sin destructer li tot unitari construction. To on mey egardar,
specialmen in ti unesim témpores u li stabilitá e li soliditá de nor
lingue es max necessi. On ne mey succusser li fundamentes del structura.
Li extern politura li vive self va far con témpore.</p>
<h3><a class="header" href="#remarca" id="remarca">Remarca</a></h3>
<p>Li precedent articul explica li desfacilitás del decision pri li duplic
consonantes. Pro que li problema ancor ne es soluet, li
Occidental-Union, conform al consilies de sr de Wahl, da libertá in ti
punctu de orthografie. Ma por satisfar li desires del Occidentalistes
queles demanda un unitari scrition recomandat officialmen, li Redaction
preliminarimen e secun possibilitá va usar li assimilat formes con du
consonantes in casus u ili trova se anc in li lingues latin, angles,
frances e german. Per li scrition historic (i. e. sammen per scrir
chronica, psychic, thema, physica, aphel, orthographie, rhythm,
chlorophyll etc) noi justifica anc li pretension pri li pedagogic valore
linguistic de Occidental. In ultra li altri metode, pro esser ancor ne
soluet, have li desavantage que on sovente ne save li límite u scrir un,
respectivmen du consonantes.</p>
<p><em>Red.</em></p>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<p>INTER NOS, official bulletin dumensual del B. O. S. (BRITISH OCCIDENTAL
SOCIETY), august, (abonnament annual por non-membres de B. O. S.: 1
shilling angles per li secretario Eric Bidle, 18 Meadows Lane, Chester,
Anglia). Propagativ lettres, partialmen in Occidental, ha aparit in du
conosset semanal gazettes. (Time and Tide, 24 may; T. P.'s Weekly, 8
junio). Un angles libre de aprension intitulat «Outline of Occidental»,
contenent circa 40 págines, apari in liverationes. Li plen serie es
recivibil contra un franc sviss o egal valore.</p>
<p>E{dot} B.</p>
<p>HELVETIA, organ del S. A. P. O. (Sviss Association por Occidental, Adm.
Fred Lagnel, Chapelle, Vd.) Ex li contenete: nr 11: Un problema soluet
in 1907 (Prof. Leau e Occidental) de Prof. Ric. Berger, Barbusse e
Esperanto, Li bon paroles obliviat, Vocabularium illustrat de
Occidental, Li argumentes de sr de Beaufront contra Occidental, Un
combatte contra vent-molines, Nor servicie e informationes, Li munde
rident, Li trist situation de un sved mundlinguist (P. Ahlberg),
Mundcolor-lingue (designation universal identic del colores) de Major H.
Tanner; nr 12: Linguistica amusant de Dr. Aschwanden, nr 13: Li militant
occidentalistes, Li maledit naturalitá, Li lingue tro expandet, Tolero,
Un munde in li alfabete, nr 14: Psicologie del mundolinguist de R. B.</p>
<p>INDEX OCCIDENTAL-FRANÇAIS de Ric. Berger, 38 págines hectographat,
contenent li frequent paroles. Precie sv. fr. 0.50.</p>
<p>SUPLEMENT OCCIDENTAL-FRANCES al RADICARIUM DIRECTIV de OCCIDENTAL de Ad.
Creux, 58 págines hectografat, contenent paroles ne trovabil in li
Radicarium de E. de Wahl. Precie sv. fr. 1,—.</p>
<p>Li autores de ti ci du vocabulariums (recivibil che S. A. P. O.,
Chapelle, Vd., Svissia) comunica que li present aparitiones es solmen
prov-printes con erras e mancas queles va esser evitat in un duesim
edition. Malgré to li du ovres anc in li actual form have utilitá a
franceses por comprension de Occidental-textus.</p>
<p>DER TAG, Wien, 3 august un del max difuset diales austrian, sub titul
«Sprechen Sie schon Occidental?» (Es-que vu ja parla Occidental?)
publica un alegri articul ironios contra Esperanto e tre favorabil por
Occidental. Li redaction junte un alinea scrit in Occidental e finient
per: «... Pluri decisiv experienties in divers landes demonstra que on
posse scrir e parlar Occidental in curt témpore». Li referent declara
que li specimen del Occidental-textu pruva li superioritá de Occidental
al sistemas anteriori e on comprende per to que Occidental durant du
annus de propaganda ha trovat adherentes in plu quam 20 landes ja
organisat in un international Occidental-Union con propri revúe e que li
concurrentie bentost va esser obligat cessar su ignorantie vers
Occidental.</p>
<p>DER VOLKSFREUND, Cleve (Germania), 18 mai, sub titul «Der Streit um die
Weltsprache» (Li disputation pro li mundlingue) publica un long articul
de Dr. Peipers (Köln). Il di, que li desfacilitá in selection de un
natural lingue quam L.I. (lingue international) es causat
precipue per que chascun nation vole defender su «national prestige». Un
constructet lingue posse evitar ne solmen ti ci desfacilitá ma anc
divers desfacilitás del aprension (génere grammatical, complicat formes
de conjugation etc.) Li paroles international deve esser li fundament
del L.I., quo ja ha dit Lott e Liptay in li secul passat. Ma li autor
de Esperanto ha tro negliget ti pensa pro un exagerat regularitá secun
un artificial schematisme. Li inventores del divers projectes de L.I.
ne successat subordinar al regules li mult paroles completmen
international; on ne posse presentar derivates: exploder -- explodion o
exploser -- explosion etc. Ti problema es soluet in maniere contentativ
per li sistema Occidental.</p>
<p>DAS NEUE REICH, semanale por cultura, politica e economie national,
Wien-Innsbruck-München, nr 38, 22 junio, recense Cosmoglotta in
favorabil maniere e sublinea li avantage de Occidental que it in
contrast a Esperanto, assimila se li natural formes del vivent lingues
in max alt gradu possibil.</p>
<p>TAGESBOTE, diale, Brno (Brünn), Tchecoslovacia, 15 junio, con simpatie
raporta pri li articul de E. Pigal «Nor scoles -- Latin e lingue
international» in «Ingenieur-Zeitschrift» (nr 8, Teplitz-Schönau),
emfasente que Occidental sin dúbita es ínmediatmen comprensibil a omni
universitanes (D Akademiker), sin studie anteriori, quo li redaction
qualifica quam avantage cardinal. In plu it constata que li aprobation
de Occidental per conosset linguistes es un injoyant facte.</p>
<p><em>E{dot} P.</em></p>
<p>ŠKOLA
MĚŠŤANSKÁ (Scole
civil), Praha, in su nr 18 publicat denove un curt recension de nr 4 de
Cosmoglotta de J. Podobský con li information pri li morte de J. F.
Khun.</p>
<p>J{dot} Pd.</p>
<p>ÉCOLE MODERNE de Commerce et de Langues, Strasbourg, li director de
quel, sr G. Bohin, es conosset a nor letores quam secretario del
Occidental-Societé de Francia, in su section lingual nu have leciones
anc por Occidental, ultra frances, angles, german, italian, hispan.</p>
<p>DER FREMDSPRACHLER, revúe por cultivation de lingues, organ del German
Union por Lingues extran (Deutscher Fremdsprachlerbund), Berlin, junio,
julí, august, in exchange contra nor anuncia, inserte reclame por
Occidental e Cosmoglotta.</p>
<p><em>E{dot} P.</em></p>
<p>In PARIS MIDI Maurice de Walleffe, pledante por li Union de Europa, dí:
«Si in tot Europa on vell leer li sam gazettes quam to es in Chicago,
San Francisco e New York, queles es plu lontan inter se quam Paris,
Berlin e Roma, on vell haver sempre ancor disputes pri electiones,
economie, higiene e religion, ma ne vell exister guerres; on vell posser
unir se pri omnicos in avan.» Ma to suposi que li gazettes vell esser
scrit in li sam lingue partú comprensibil, i. e. in Occidental. Es-que
Maurice de Walleffe ancor ne conosse Occidental?</p>
<p>Ax. W.</p>
<p>In SCHOLA ET VITA, nr 6, 7, sub titul «Interlingua es pro omnes et non
solum pro latinistas» li redactor sr Mastropaolo contradí al opiniones
expresset in Cosmoglotta que Latino sine Flexione es solmen
por latinistes e un micri circul de idés. Il opine que
Schola et Vita es li sol «revista»footnote:[Esque ti parol es latin?
Esque it es international? In quel lexico
un non-latinist volant scrir Latino sine Flexione vell trovar it, malgré li
existentie de Interlingua ja depos plu quam 20 annus?]
quel ne have contenentie
interlinguistic, ma ha eat in li practic usation de Interlingua, e
asserte que it es comprensibil e usabil por scritura anc de
non-latinistes. Ma si on examina li liste del socios del Academia pro
Interlingua, on trova ta solmen erudit persones, precipue con studies
superiori. Quo concerne li «immediato intelligibilitate» on deve
dubitar, es-que un non-latinist va comprender «copia et varietato de
articulos», quel significa ne «copie» ma «multité», sammen: disce, i,
oporte, idoneitate, divitiae, sci es paroles mort del antiqui latin e ne
comprensibil a non-latinistes. Li parol «i» null non-latinist e mem mult
latinistes ne va posser identificar ni trovar in un latin lexico! Li
non-latinist deve aprender in Latino sine Flexione centenes de ínregulari
participies e sovente anc antiquat present-radicas. It es suficent leer
li humoristic angul de Schola et Vita por vider li tot pesositá de L. s.
F{dot} Forsan por li catolic prestre, acustomat al latin, to posse semblar
suficent usabil, ma por li pulsant vive modern it es tro pesos. Ma li
principal manca, li ínpossibilitá de propri derivationes e
nov-formationes, li sol criterie de vive in un lingue, sr Mastropaolo ne
posset refutar, il contenta se per negar su necessitá: «Regulas de
derivatione non es necessario, nam quasi semper vocabulo derivato es
internationale». To es un profund erra. Chascun qui ha sequet li vive
del lingues durant li ultim 20 annus, va constatar li grandissim númere
de nov expressiones e noviformationes in quasi omni lingues. Un lingue
quel ne possede ti potentie, es mort, e posse solmen vegetar in su
anteyan límites ma ne conquestar nov campes de aplication. Per ti
confession (li uva es acid) de ínpossibilitá de nov derivationes, nor
tese es do justificat. Naturalmen ti diferentie de opinion nullmen
implica alcun adversitá; in contrari, noi pensa que chascun erudit
adherent a Latino sine Flexione es un acquisition por nor comun idé de un L.I., pri
quel noi posse joyar. Ma yo pensa que nor critica esset plu just e
ínpartial quam ti de seniora Pankhurst pri Occidental, publicat in su
libre pri L.I., quel contene direct fals dates e miscomprenses pri
Occidental, durant que noi enuncia un judicie general motivat per li
enunciationes del adherentes self de Latino sine Flexione. Li futur va monstrar,
esque it es fals.</p>
<p><em>E{dot} W.</em></p>
<p>ESPERANTO EN NIPPONLANDO, Tokyo, nr 45, 46, ocupante se pri li recent
historie del L.I. (Ido, Interlingua, Novial, Occidental) oposi a
Occidental li idé de un «Oriental». Nu, li nómine ne fa it. Til hodie
nequi ha respondet a nor question: per quo Esperanto es plu oriental o
plu mundlingue quam Occidental? Esperanto es solmen plu artificial quam
Occidental, ma in su natural elementes Esperanto, sam quam Occidental,
es fundat solmen sur lingues occidental. Ples leer in Cosmoglotta anc li
articules relatent: «Oriente occidental» de japanes Dr. S. Nishi (nr
49), «International o Romanic» de E. de Wahl e «Occidental e Mundlingue»
de japanes Prof. K. Asakawa (nr 57).</p>
<p><em>E{dot} P.</em></p>
<p>«MALFERMO DE INTERNACIA ESPERANTO-MUZEO». Sub ti official titul un
international archive de L.I. esset apertet con public
solemnitás li 1 august in «Oesterreichische Nationalbibliothek», Wien.
President del Austrian Republica Wilhelm Miklas inaugurante li muséo
enunciat que li homanité civilisat besona un lingue international quel
es facil tam in comprensibilitá quam in aprension e si Esperanto satisfá
ti condition, noi posse solmen salutar it. Yes, si ...! -- Li director
del «Muzeo» communicat al Occidental-Union que ti institute es consacrat
a omni sistemas de L.I. e que it have anc un section por Occidental.</p>
<p>Sr A. MICHAUX, organisator del unesim congress de Esperanto in Boulogne
sur Mer, Francia, autor de Romanal e amic de nor movement, ha attnget su
70esim die de nascentie. Noi transmisse le cordial gratulationes e
bondesires por ulterior fructuos labores in li camp del L.I.</p>
<p><em>Red.</em></p>
<p>Un folie de print-erras in li MANUAL DE CONVERSATION ha aparit. Ples
demandar it per sr G. Bohin, 7 Place de Bordeaux, Strasbourg, Francia.</p>
<p>L{dot} M. de G.</p>
<h2><a class="header" href="#humanistes" id="humanistes">Humanistes</a></h2>
<p><em>de Roda Roda</em></p>
<p>Noi possedet in Austria ante mult, mult annus un tre prudent, erudit
ministro militari, li generale baron de Kühn. In annu 1866 il defendet
Tyrolia contra Garibaldi per un manuade de tiratores tyrolesi; il ha
scrit tre prudent libres; un fin talent e tre capabil mann, un excellent
hom. Homeros e Horatius esset su permanent companes.</p>
<p>Unquande esset session de ministros sub presidentie del old imperator.
Li ministro de instruction ... yo crede que Strohmayer esset su nómine
... defendet emfatic- e ardentmen, ya, ardentmen li humanistic gimnasie.</p>
<p>«It es un fabul», il clamat, «que li saventies acquisitet sur li banc
del scol es ínutil por li vive, que ili quam ballast es forjettat del
memorie, que ili es perdit. Li classic lingues da al intellectu
profundore, richess, elasticitá».</p>
<p>Li ministro de instruction finit su panegyre per un ardent apell al
imperator:</p>
<p>«In li question del humanistic gymnasie yo desira har victet!».</p>
<p>Silentie inter li ministros.</p>
<p>Li generale Kühn, meditante a Strohmayer: «... desira har victet, ... to
es li «optativus perfecti»; qualmen to es dit in grec, excellentie?»</p>
<p>Strohmayer rubijat til ultra li oreles.</p>
<p>E Kühn in su quietá ínperturbabil: «nikéo, neníkeka, nenikékoimi ...,
ne-ver?».</p>
<p>Li old imperator Francisco Joseph ne possedet humor; il havet custom ne
rider.</p>
<p>Ma ci-vez, on di, il ridet.</p>
<p><em>Trad. W. Blaschke.</em></p>
<h2><a class="header" href="#maestro-in-su-profession" id="maestro-in-su-profession">Maestro in su profession</a></h2>
<p>Li director de jurnale, (ingageant un reportero): «E si vu vell dever
scrir un articul pri un tema quel vu ne conosse, qualmen vu vell
comensar?»</p>
<p>Li reportero: «Noi aprende de un tre serios fonte ...»</p>
<p>Li director: «Excellent ... e qualmen vu vell finir?»</p>
<p>Li reportero: «Noi vell plenar li columnes pri ti ci thema, ma li manca
de loc ...»</p>
<p>Li director: «Excellentissim, yo ingagea vos».</p>
<p><em>Trad. L. M. G.</em></p>
<h2><a class="header" href="#miscellanies" id="miscellanies">Miscellanies</a></h2>
<p>Li metric sistema in USA es «admisset» per un act del congress in annu
1869. Ma it ancor ne es oficialmen introductet ta tam poc quam in
Anglia, {asterisk}benque (= quáncam, malgré que) it es usat de omni scientic
laboratorias e del total industrie electric. Anc li departement militari
e marinari e li grand hospitales usa it. It plu e plu intra anc li
fabricas. Apartmen ta u on labora con liquides, on prefere it al
complicat sistema del gallones, barrels, quarters, pints e bushels. Tot
industries plu e plu inclina al metric sistema, p. ex. li horlogeríe, li
juveleríe, li industrie del optica, radio e aviation. In altri branches
de fabrication es ductent grand firmas, p. ex. Goodyear Tire and Rubber
Company, Baldwin Locomotive Works, De Laval Separator Company, e Library
Bureau. «The Metric Association» directe li tot movement por
introduction definitiv e official del metric sistema; it edite un propri
revue «The Measurement». Li oposition es representat per li «American
Institute of Weights and Measures», quel, sam quam li Metric
Association, have su sede in New York.</p>
<p><em>Secun «Umschau», XXXIII. 20.</em></p>
<p><em>E{dot} P.</em></p>
<p>Eigentümer, Herausgeber und Verleger: Occidental-Union, Sitz: Mauer bei
Wien. Verantwortl. Schriftleiter: Ing. E. Pigal, Liesing b. Wien. Druck:
Milan Nedvídek, Tábor.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Cosmoglotta/062-63.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../Cosmoglotta/065.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../Cosmoglotta/062-63.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../Cosmoglotta/065.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
            document.onselectionchange = debounce(lookup, 500);
        </script>
        

    </body>
</html>
