<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 68 - scritorium</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Home</a></li><li class="chapter-item "><a href="../MicriCrestomatie/0.html"><strong aria-hidden="true">1.</strong> Micri Crestomatie</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../MicriCrestomatie/jocasEanecdotes.html"><strong aria-hidden="true">1.1.</strong> Jocas e Anecdotes</a></li><li class="chapter-item "><a href="../MicriCrestomatie/proverbies.html"><strong aria-hidden="true">1.2.</strong> Proverbies</a></li></ol></li><li class="chapter-item "><a href="../UnDesertor/0.html"><strong aria-hidden="true">2.</strong> Un Desertor</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../UnDesertor/1.html"><strong aria-hidden="true">2.1.</strong> Capitul 1</a></li></ol></li><li class="chapter-item expanded "><a href="../Cosmoglotta/0.html"><strong aria-hidden="true">3.</strong> Cosmoglotta</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/1927.html"><strong aria-hidden="true">3.1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/038.html"><strong aria-hidden="true">3.1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../Cosmoglotta/039.html"><strong aria-hidden="true">3.1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../Cosmoglotta/040.html"><strong aria-hidden="true">3.1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../Cosmoglotta/041.html"><strong aria-hidden="true">3.1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../Cosmoglotta/042.html"><strong aria-hidden="true">3.1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../Cosmoglotta/043.html"><strong aria-hidden="true">3.1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1928.html"><strong aria-hidden="true">3.2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/044.html"><strong aria-hidden="true">3.2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../Cosmoglotta/045.html"><strong aria-hidden="true">3.2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../Cosmoglotta/046.html"><strong aria-hidden="true">3.2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../Cosmoglotta/047.html"><strong aria-hidden="true">3.2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../Cosmoglotta/048.html"><strong aria-hidden="true">3.2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../Cosmoglotta/049.html"><strong aria-hidden="true">3.2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../Cosmoglotta/050.html"><strong aria-hidden="true">3.2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../Cosmoglotta/051-052.html"><strong aria-hidden="true">3.2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../Cosmoglotta/053.html"><strong aria-hidden="true">3.2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../Cosmoglotta/054.html"><strong aria-hidden="true">3.2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../Cosmoglotta/055.html"><strong aria-hidden="true">3.2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1929.html"><strong aria-hidden="true">3.3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/056.html"><strong aria-hidden="true">3.3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../Cosmoglotta/057.html"><strong aria-hidden="true">3.3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../Cosmoglotta/058.html"><strong aria-hidden="true">3.3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../Cosmoglotta/059.html"><strong aria-hidden="true">3.3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../Cosmoglotta/060.html"><strong aria-hidden="true">3.3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../Cosmoglotta/061.html"><strong aria-hidden="true">3.3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../Cosmoglotta/062-63.html"><strong aria-hidden="true">3.3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../Cosmoglotta/064.html"><strong aria-hidden="true">3.3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../Cosmoglotta/065.html"><strong aria-hidden="true">3.3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../Cosmoglotta/066.html"><strong aria-hidden="true">3.3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../Cosmoglotta/067.html"><strong aria-hidden="true">3.3.11.</strong> A 67</a></li></ol></li><li class="chapter-item expanded "><a href="../Cosmoglotta/1930.html"><strong aria-hidden="true">3.4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Cosmoglotta/068.html" class="active"><strong aria-hidden="true">3.4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../Cosmoglotta/069.html"><strong aria-hidden="true">3.4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../Cosmoglotta/070.html"><strong aria-hidden="true">3.4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../Cosmoglotta/071.html"><strong aria-hidden="true">3.4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../Cosmoglotta/072.html"><strong aria-hidden="true">3.4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../Cosmoglotta/073.html"><strong aria-hidden="true">3.4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1931.html"><strong aria-hidden="true">3.5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/074.html"><strong aria-hidden="true">3.5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../Cosmoglotta/075.html"><strong aria-hidden="true">3.5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../Cosmoglotta/076.html"><strong aria-hidden="true">3.5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../Cosmoglotta/077.html"><strong aria-hidden="true">3.5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../Cosmoglotta/078.html"><strong aria-hidden="true">3.5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../Cosmoglotta/079.html"><strong aria-hidden="true">3.5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1932.html"><strong aria-hidden="true">3.6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/080.html"><strong aria-hidden="true">3.6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../Cosmoglotta/081.html"><strong aria-hidden="true">3.6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../Cosmoglotta/082.html"><strong aria-hidden="true">3.6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../Cosmoglotta/083.html"><strong aria-hidden="true">3.6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../Cosmoglotta/084.html"><strong aria-hidden="true">3.6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../Cosmoglotta/085.html"><strong aria-hidden="true">3.6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1933.html"><strong aria-hidden="true">3.7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/086.html"><strong aria-hidden="true">3.7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../Cosmoglotta/087.html"><strong aria-hidden="true">3.7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../Cosmoglotta/088.html"><strong aria-hidden="true">3.7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../Cosmoglotta/089.html"><strong aria-hidden="true">3.7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../Cosmoglotta/090.html"><strong aria-hidden="true">3.7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../Cosmoglotta/091.html"><strong aria-hidden="true">3.7.6.</strong> A 91</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1934.html"><strong aria-hidden="true">3.8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/092.html"><strong aria-hidden="true">3.8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../Cosmoglotta/093.html"><strong aria-hidden="true">3.8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../Cosmoglotta/094.html"><strong aria-hidden="true">3.8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../Cosmoglotta/095.html"><strong aria-hidden="true">3.8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../Cosmoglotta/096.html"><strong aria-hidden="true">3.8.5.</strong> A 96</a></li><li class="chapter-item "><a href="../Cosmoglotta/097.html"><strong aria-hidden="true">3.8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../Cosmoglotta/098.html"><strong aria-hidden="true">3.8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../Cosmoglotta/099.html"><strong aria-hidden="true">3.8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1935.html"><strong aria-hidden="true">3.9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/B-001.html"><strong aria-hidden="true">3.9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../Cosmoglotta/100.html"><strong aria-hidden="true">3.9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../Cosmoglotta/101.html"><strong aria-hidden="true">3.9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-002.html"><strong aria-hidden="true">3.9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../Cosmoglotta/102.html"><strong aria-hidden="true">3.9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-003.html"><strong aria-hidden="true">3.9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../Cosmoglotta/103.html"><strong aria-hidden="true">3.9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../Cosmoglotta/104.html"><strong aria-hidden="true">3.9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-004.html"><strong aria-hidden="true">3.9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../Cosmoglotta/105.html"><strong aria-hidden="true">3.9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/theRest.html"><strong aria-hidden="true">3.10.</strong> The Rest</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">scritorium</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/scritorium" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-068-jan-feb-1930" id="cosmoglotta-a-068-jan-feb-1930">Cosmoglotta A 068 (jan-feb 1930)</a></h1>
<p>COSMOGLOTTA</p>
<p>Oficial organ del Occidental-Union</p>
<p>Consacrat al developation, propaganda e aplication de</p>
<p>Lingue International Occidental</p>
<p>Redaction e Administration: Postlach 10, Mauer bei Wien, Austria.</p>
<p>Annu IX Nr 1    Januar, Februar 1930   Numeró 68</p>
<h2><a class="header" href="#contene" id="contene">Contene</a></h2>
<ul>
<li>Cronica, pg 1.</li>
<li>Oficial comunicationes, de Central Oficie, pg. 5</li>
<li>Regulamentes (Comité Linguistic, Academie), pg. 7</li>
<li>Interlinguistic reminiscenties II, III, de E. de Wahl, pg. 11</li>
<li>Corespondentie, de Heinrich Loft, pg. 18.</li>
<li>Pro quo noi studia historie, de J.L. Maddox, pg. 20.</li>
<li>Foren lingue, de K. Janotta, pg. 22.</li>
<li>Fabul, de Klabund, pg. 22.</li>
<li>Record de rapiditá, pg. 23.</li>
<li>Reclame, de Joh. Frank, pg. 23.</li>
<li>Subventiones, pg. 24.</li>
<li>Avises, pg. 24.</li>
</ul>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<h3><a class="header" href="#libres" id="libres">Libres</a></h3>
<p>OCCIDENTAL, DIE WELTSPRACHE. Einführung samt Lehrkursus, Lesestücken,
Häufigkeitswörterverzeichnis, u.a. Beiträge von E. Graber (Dresden),
K. Janotta (Kaltenleutgeben), E. Pigal (Mauer bei Wien), J. Prorók
(Leipzig), Mag. phil. A. Z. Ramstedt (Helsingfors) und E. v. Wahl
(Reval). Herausgeben von E. Pigal durch die Haupstelle der
Occidental-Union in Mauer bei Wien, Franckhsche Verlagshanglung,
Stuttgart 1930. -- 256 SEiten in Normformat A 5 (148 x 210 mm).</p>
<p>Preis: geb. RM 8,- (ö. S. 13,70), brosch. RM 5,50 (ö S. 9,50).</p>
<p>Ex li contenete (traductet fro german): Vias e abvias al mundlingue,
de E. de Wahl. Essentie de Occidental, de E. Pigal. Cultural e
pedagogic valore de Occidental, de J. Prorók. Motivation, de E. de
Wahl. Occidental-curs in 10 leciones de Mag. phil. A. Z. Ramstedt.
Repetitorie del grammatica in Occidental, de Karl Janotta.
Vocabularium del 1000 frequent paroles (Occidental-Deutsch e
Deutsch-Occidental) de E. Graber. Leturas in Occidental. Textus
comparativ in 9 lingues, etc.</p>
<p>Li prefacie es precedet per li conosset motto propagativ secun Albert
Lecomte. Li unesim articul de Wahl es un analisant historie del
mundlingual tendenties, depos li antiqui témpores til hodie, con
special egard al anglés, latin, Volapük, Esperanto, Ido e Novial. Li
duesim articul de Wahl (Motivation) presenta justificationes de apart
formes de Occidental e completa li tractate de Pigal, quel es
augmentat e ameliorat conform al articul sub li sam titul in
Cosmoglotta nr 45. Pri li excellent Occidental-curs arangeat secun li
recent pedagogic experienties e exemplificat per tre interessant
leturas de distint qualitá, ja esset raportat plur vezes in altri locs
de Cosmoglotta.</p>
<p>Li repetitorie del grammatica es scrit in Occidental self con li
intention ne solmen dar un resumé del curs de Ramstedt, ma anc exercir
li adept pri li letion del linguistic articules in ti libre e in
Occidental-revúes. In fine li ovre contene enunciationes de
competentes pri Occidental in textus paralel, Occidental e german,
adplu avises pri movement e litteratura.</p>
<p>Li dictionarium del sistematicmen selectet 1000 paroles max frequent
es un fonte unic til nu por lexicografos de omni lingues. Li unesim
vocabularium scientificmen elaborat secun frequentie del paroles esset
fat por li german lingue (Häufigkeitswörterbuch der deutschen Sprache,
Festgestellt durche inen Arbeitsausschuss der deutschen
Stenographiesysteme. Herausgegeben 1897 von F. W. Kaeding. Wort-,
Silben- und Buchstabenzählung, Verlag: E. S. Mittler &amp; Sohn, Berlin
SW, Kochstrasse 68..71). Por li L.I. anc Joseph Weisbart in su
abecedarium ha composit un tal vocabularium del paroles usual in hem e
ordinari comunication oral. Ma li vocabularium de E. Grober selecte e
ordina li frequent paroles (presc li sam in chascun europan
cultur-lingue) secun li actual besones del interlinguistes, i.e.
precipue per scrit, in epistules, jurnales e libres.) 1</p>
<p>Li original vocabularium, li leturas e li repetitorie del grammatica
in Occidental have interesse ne solmen por nov Occidental-interessates
e comensantes, ma anc por occidentalistes perfect e non-german.</p>
<p>Ti libre ligat in elegant vestiment, velopat in un artistic covriment
protectiv, es li unesim plu grand ovre quel contene in maniere
sistematic e detalliat un complet colection del conceptiones del
occidentalistes e del regules e formes usual del sistema Occidental.</p>
<p>Li Central Oficie e su colaboratores ha plenat su promesse. Li max
grand mersias pro erection de ti monument in li historie del lingue
international merite li reputat editoría e specialmen su clar-vident
chef senior Hefrat Walther Keller.</p>
<p>Nu apartene al occidentalistes utilisar li instrument posit in lor
manus. Ples hauster nov entusiasme ex li págines del libre, ples
iniciar pensant e actent homes studiar it por que ili recive claritá
in li actual statu del problema e por que ili aquisite un bon
conossentie del lingue Occidental.</p>
<p>Li libre es recivibil anc per li Administration de Cosmoglotta.  -i-</p>
<ol>
<li>Li 1000 max frequent paroles representa plu quam 3/4 del current
lingue! Ti fact deveni credibil si on save que li 15 max frequent
paroles representa circa 1/4 del tot lingue, quo chascun letor self
posse constatar per un simplic statistica fat por exemple ex li
paroles de tri págines de Cosmoglotta pri divers temas. Secun E.S.
Holden e E.H. Babbitt un modern erudit hom save 30 000 til 60 000
divers paroles. Secun W. Wundt un infant usa circa 1000 divers
paroles. Illias e Odissé junt have 9000 divers paroles. Secun K.
Lokotsch li richesse del dictionarium de Shakespeare per su 20 000
paroles es un record.</li>
</ol>
<p>COURS COMPLET D'OCCIDENTAL, de Ric Berger. Editoría: Occidental-Buró.
Chapelle-Vaud (Svissia), brochura de IV + 64 págines, 220 x 180 mm,
precie sv. fr. 0.50.</p>
<p>Ti grammatica con exercities por franceses esset fat tre habil, malgré
que li sones mollat es evitat complet per formes anc criticabil: on
usa atiner, ferral(l)ia etc. Nor fervorosi coidealist sr L. Ravasse,
exoficero del francés marine, chevaliero del Legion de Honore, oficero
del Coron de Italia, ha scrit li introduction, ex quel noi remarca li
du sequent passus: «Li demonstration que Esperanto es plu facil quam
Occidental, resta a far» ... e: «Li scope del lingue international es
... servir quam medie de intercomprension eficaci a omni teles,
comerciantes, industriales, politicos, scientistes etc. por queles li
relationes international constitue un necessitá. Pro to it es necessi
que li lingue auxiliari es in lor nivelle intelectual, e ne in li
nivelle del inteligentie rudimentari del populationes savagi ...» In
214 paragrafes li essentie e construction de Occidental es explicat e
demonstrat passabilmen exhaustiv. Li regules de pronunciation es
tractat suficent in detallie e con precision. Presc un ters del
contenete es dedicat a exercities de traduction, quo es tre util por
franceses queles, essente seductet per li romanic exteriore de
Occidental, altrimen vell sin hesita aplicar gallicismes. Li curs es
scrit con tant elan e verve que li letor certmen va studiar it con
interesse crescent de un paragraf al sequent. It representa ne solmen
li max complet aprense-libre, quel noi possede in lingue francés, ma
it certmen va esser anc un bon e efectiv propagative. LI autor e su
colaboratores merite gratulation e mersias.    A.D.</p>
<p>Li sved calendare NYKTERHETSFOLKETS KALENDER contene por 1930 un long
articul pri li mundlingual question de Docente Dr. C.W. von Sydow,
presidente honorari del Occidental-Academie e presidente del Sved
Occidental-Federation. In un tre objectiv maniere es tractat li
historic evolution del lingues international, li hodial representantes
e lor merites e defectes. Li superioritá de Occidental es accentuat
specialmen por li scientie e li comercie.  C.E.S.</p>
<h3><a class="header" href="#jurnales" id="jurnales">Jurnales</a></h3>
<p>HELVETIA, organ del Sviss Association por Occidental (SAPO), nr 12
(19), decembre 1929, Occidental-Buró, Chapelle (Vaud), Svissia
(Postchec-conto: II, 1969: Fred Lagnel, Chapelle, Vd.): abonnament por
1930: Svissia: sv. fr. 2.-; extrania: sv. fr. 2,50. Ex li contenete:
Noi avansa! (nov membres), Occidental-Academie. Extraordinari
experientie (un mann quel aprende Occidental in quelc hores e sin
grammatica!). Document historic de grand valore (Un epistul de sr de
Wahl pri li project Auli), Anecdotes, poemas, reclame etc.</p>
<p>INTER NOS, bulletin mensual del British Occidental Society. 18,
Meadows Lane, Chester (Anglia), nr 3, decembre 1929: The Outlook (li
perspective), li folie raporta pri li actual situation e expresse bon
desiras por 1930): curt noticies; anuncias. Li redaction informa que
in li proxim numeró del revúe va aparir un articul de sr de Wahl.</p>
<p>LA GAZETTE COMMERCIALE, Paris, 28-m annu nr 1, 11 januar 1930. Sr. L.
Ravasse descri li desfacilitás del international comprension in li
comercie e proposi quam sol possibil solution li adoption de
Occidental. Li articul fini per un propose de sr Dr. Nidecker,
presentar al international comercie reclames in Occidental.</p>
<p>LA CHRONIQUE ARTISTIQUE, Paris, 7 decembre 1929, continua li
discussion pri li L.I. per un articul de L. Ravasse motivant pro quo
li autor prefere Occidental a Esperanto, e reproducte li image de sr
de Wahl. Sr Maurice Duval prova defender Esperanto in un long epistul
al redaction. In li numeró del 4 januar li revúe insertet un articul
de L. Ravasse refutant li esperantistic argumentes in maniere
irrefutabil. Lu sam fa sr René Depin in un epistul al redaction; il
insiste precipue sur li opiniones del comité del «Delegation por
adoption de un Lingue auxiliari». de professor Meillet del «Collége
de France» e del «Commission de Cooperation intelectual del Societé
de Nationes», queles omni refusa Esperanto.</p>
<p>L'ALSACE ILLUSTRÉE, 9 novembre 1929, Mulhouse, contene un articul de
sr. L.M. Guesnet. Il di inter altricos: «Occidental have un camp de
action enorm. On posse usar it strax por li comunicationes e persones
queles ha aprendet it nequande, queles mem ne conosse su nómine.»
Jtt.</p>
<p>LE TEMPS, Port au Prince (Haiti), 8 octobre, insertet un articul por
Occidental.   L.M. de G.</p>
<p>NORTH CHINA STAR, Pekin, 11 novembre 1929, contene un articul pri
Occidental sub titul con grand lítteres «Occidental stands chance of
becoming universal language» (Occidental have chance devenir
universal lingue). It es important que ti jurnal in lontan oriente
nomina Occidental li «universal idioma de pace». On constata que li
grammatica es tre simplic e facil. Un textu in Occidental fini li
impressiv articul.   Jtt.</p>
<p>«A bis Z», comunicationes por Scheithaueran stenographos, 1930, nr
1, inserte un curt textu por Occidental, tre recomandabil in populari
propaganda in landes precipue non-romanic e nonanglés, ma in li lingue
national. «Li lingue Occidental es un extract del international
extran paroles ex li europan lingues. Qui es versat in lingues
(sprachgewandt), ti comprende Occidental immediatmen. Qui ne es versat
in lingues, ti aprende per chascun parol Occidental un parte (Stück)
del europan cultura quel il ancor indige, e il talmen participa al
tresores del international civilisation mental (Geistigkeit). Manuales
es recivibil per adresse: ...»   E.P.</p>
<p>SENNACIULO, organ del S.A.T., association anational del  esperantistic
laboreres, pag. 178, have un articul quel vell demonstrar li plen
dissolution de Esperanto si it ne es solmen un momentan deviation. Sub
li titul «Atentu spiriton, ne sole literon de Fundamento!» on
postula inter altricos li sequent novitás, introduction del sufixes
-al, -i e -oz, con li sam sens quam -al, -i(e), -os(i) in Occidental.
Tal innovationes adver vell changear plenmen li lingue de Zamenhof.</p>
<p>BERLINER TAGEBLATT, Berlin, nr 3, 2. jan. 1930, contene in articul «
Die Technifizierung der Verständigung» (Li tecnification del
intercomprension) de B.F. Dolbin. Ti articul es o un ver persiflage de
Esperanto o un demonstration que li autor ne conosse Esperanto; on ne
posse suposir li duesim possibilitá, nam li jurnale apartene al firma
Mosse, quel esset til recent li cardinal editoría del german
esperantistes. Li autor nomina li Esperanto-traduction de «
Meistersinger» (maestro-cantatores) de Richard Wagner un mal
experiment e reputa Esperanto quam ínapt por li poesie. Li sonette «
Bonvenon in Wien» de Fr. Zwach, il nomina un «liric malore». Il
postula li amelioration de Esperanto, quel have defectes queles deve
esser abolit. «A ti lingue-edificie solmen su purification fro li
mercantes conserva li spiritual consacration. Li proxim
Esperanto-congress mey efortiar pri li problema dar li índubitosmen
tecnic form al tecnic medie de intercomprension». Anc ti autor
postula li self-dissolution de Esperanto, in li prominent jurnale,
quel ante poc mensus ancor esset conosset quam max remarcabil
protector de Esperanto.   Jtt.</p>
<h2><a class="header" href="#occidental-union" id="occidental-union">Occidental-Union</a></h2>
<p><em>Organisation Universal de Lingue International Occidental</em></p>
<h3><a class="header" href="#official-comunicationes" id="official-comunicationes">Official comunicationes</a></h3>
<h4><a class="header" href="#i-decisiones" id="i-decisiones">I. Decisiones</a></h4>
<p>Li constituent membre-organisationes del Occidental-Union ha decidet
conform al Statute del Union (vide Cosmoglotta nr 55) por:</p>
<p>(a) Contribution annual por 1930:</p>
<p>(1) Chascun membre ordinari (i.e. organisation, vide articul 4 del
Statute) paya 1/2 dollar por chascun complet o comensat 20ene de
membres queles ti membre have.</p>
<p>(2) Membres extraordinari (articul 5) paya adminim 2 dollares.</p>
<p>(3) Adherentes individual, existent solmen in landes sin section
national del Occidental-Union, paya 1/2 dollar.</p>
<p>(4) Chascun membre o adherent recive li oficial revúe gratuitmen in
tant exemplares quant il paya 1/2 dollar al Central Oficie.</p>
<p>(5) Membre-contributiones al Occidental-Union deve esser explicitmen
designat quam tales. Un abonnament del revúe ne implica li jures de
membre.</p>
<p>(b) Functionaries:</p>
<p>(1) Protectores:</p>
<p>Dr. J. BAUDOUIN DE COURTENAY †, Professor de Linguistica, Universitá
de Warszawa, Polonia; Dr. Albert GUÉRARD, Professor de Litteratura
General e Comparat, Universitá de Stanford, California, USA; Dr.
Albert SAARESTE, Professor de Litteratura, Universitá de Tartu
(Dorpat), Estonia.</p>
<p>(2) Patronate:</p>
<p>Hoirat Walter KELLER, Stuttgart, Germania: Louis RAVASSE, Paris,
Francia.</p>
<p>(3) Presidentes honorari:</p>
<p>Ing. Hanns HOERBIGER, Mauer bei Wien, Austria; General-Director Gerald
A. MOORE, London, Anglia.</p>
<p>(4) Senate:</p>
<p>Provisori Presidente: Ing. Hans HOERBIGER; Vice-presidentes: Prof.
Ric. BERGER, Morges, Svissia, e Dr. A. PEIPERS, Köln, Germania. Céteri
membres: L.M. de GUESNET, Paris, Francia: Albert HALDIN, Eskilstuna,
Svedia; Reg.-Rat Dr. MELL, Rudolstadt, Germania; Mag. phil. R. REHN,
Helsingfors, Finnland; Comte Dr. E. ZICHY, Komárom, Hungaria.</p>
<p>(5) Central Oficie, Mauer bei Wien, Austria:</p>
<p>Director e Redactor: Ing. Engelbert PIGAL (EP); Secretario: Karl
JANOTTA (Jtt); Administrator: Cand. comm. dipl. Maria MIMRA (MM).</p>
<p>(6) Academie:</p>
<p>Presidente honorari: Prof. Dr. C.W. von SYDOW, Lund, Svedia: Membre
honorari: Edgar de WAHL, Reval, Estonia (EW); Presidente: Prof. H.
PÁŠMA, Tábor, Tchecoslovacia, (Pa); Vice-presidente: Dr. Ing. Artur
WORMSER, Offenbach a., M., Germania (Wo); Secretario: Ing. E. PIGAL,
Mauer bei Wien, Austria (EP); Membres: Dr. ASCHWANDEN, Biel, Svissia,
Eric BIDDLE, Chester, Anglia, Dir. G. BOHIN, Strasbourg, Francia, J.
CASSE, Köbenhavn, Dania, A. CREUX, Rue, Svissia, A. DEMINGER,
Düsseldorf, Germania, Joseph GÄR, München, Germania, K. JANOTTA,
Kaltenleutgeben, Austria, J.A. KAJS, Brno, Tchecoslovacia, Dr. K.
SCHÜPPEL, Parchim, Germania, Dr. C.E. SJÖSTEDT, Upsala, Svedia.</p>
<p>(7) Comité linguistic (Celia).</p>
<p>Presidente e Redactor: Dr. A. WORMSER, Offenbach a.M., Germania (Wo);
Secretario: A. DEMINGER, Düsseldorf, Germania (AD).</p>
<p>Pro mult ocupationes professional sr Mag. phil. A.Z. Ramstedt devet
demissionar quam secretario del Celia. Noi tre regreta ti decision de
nor estimat coidealist, quel ja mult avansat nor comun labores, tam
per su activitá linguistic quam per li composition de su modellic
Occidental-curs in li german libre «Occidental, die Weltsprache».
Ma Mag. Ramstedt continua consacrar su interesse a nor idé e
anc su activ participation al movement per restar membre del Comité
linguistic. Dr. Wormser e sr Deminger havet li amabilitá prender sur
se provisorimen li redaction respectivmen li secretariatu de Celia. Li
du coidealistes ja es bon conosset al occidentalistes per lor
successosi labores por Celia. Dr. Wormser nu va anc presider Celia,
pos que sr de Wahl quam autor de Occidental es e membre honorari del
Academie e ergo anc de Celia e ne vole influer quam presidente li
líber decisiones del du comissiones e self anc desira un plu grand
índependentie in expression de su linguistic
opiniones, quo forsan esset minu possibil quande il esset presidente
de Celia.</p>
<p>Noi mersia omni colaboratores pro acceptation del functiones por
queles li Plenum del Union ha electet les. Nu, pos final constitution
li nov annu mey devenir fructosi in li comun servicie por li pensa
occidentalistic.</p>
<h4><a class="header" href="#ii-adhesiones" id="ii-adhesiones">II. Adhesiones</a></h4>
<p>Organisationes queles vole devenir membres del Occidental-Union, deve
demandar del Central Oficie un formulare de declaration de adhesion.</p>
<p>Li membres del Union mey demandar del Central Oficie li necessi númere
de oficial legitimationes del Union por lor individual membres.</p>
<p>Noi torna li atention al articul 5 del Statute (publicat in
Cosmoglotta nr 55), secun quel omni persones juristic (i.e. autorités,
corporationes, firmas, etc) posse devenir membres extraordinari si ili
obliga se responder in Occidental a teles de lor corespondentes queles
demanda it. Lor contribution minimal in annu es 2 dollar secun punctu
I, a in supra. Omni occidentalist es invitat recrutar membres
extraordinari por li Union. Li jures de ti membres on trova in li
articules 7 e 12 del Statute.</p>
<h4><a class="header" href="#iii-regulamentes" id="iii-regulamentes">III. Regulamentes</a></h4>
<p>In sequent es presentat li provisori Regulamentes del Comité
linguistic (CELIA) e del Academie, elaborat del comission preparatori.</p>
<p>Occidental-Union +
Central Oficie</p>
<p>Karl Janotta +
Secretario</p>
<p>Hans Hoerbiger +
Provisori Presidente</p>
<p>Engelbert Pigal +
Director</p>
<h2><a class="header" href="#comité-linguistic" id="comité-linguistic">Comité linguistic</a></h2>
<h3><a class="header" href="#regulament" id="regulament">Regulament</a></h3>
<ol>
<li>
<p>Comité Linguistic del Occidental-Union, nominat secun li autorisat
Statute «Comité Explorativ de Lingue International Auxiliari»
(abreviat: CELIA) es un comission international e public, instituet
del Occidental-Union secun su Statute.</p>
</li>
<li>
<p>Li programma del Comité es explorar propositiones pri li grammatica
e glossarium del lingue international Occidental, e preparar li
decisiones del Occidental-Academie.</p>
</li>
<li>
<p>Li decisiones del Comité pri linguistic questiones es a considerar
quam expressiones de opinion e lor oficialisation es fat per li
Occidental-Academie. Til ti oficialisation li nov formes posse
esser usat in textus de instruction solmen con un asterisc (*).
quel indica que ti formes es solmen in experimentation, ma ne ja
aprobat.</p>
</li>
<li>
<p>Un parte del membres del Comité (10 til 30) es electet per li
Senate del Occidental-Union secun li proposes del Central Oficie.</p>
</li>
</ol>
<ul>
<li></li>
</ul>
<p>Un admaxim egal númere de membres posse esser cooptat per li Comité.
Li candidatura de membres cooptand deve esser proposit e suficentmen
motivat per adminim du membres e li acceptation fat sive per votation
inter li membres sive per unanim decision del Direction del Comité. In
plu omni membres del Occidental-Academie sin exception es anc membres
del Comité.</p>
<ol start="5">
<li>
<p>Li Comité ne es obligat, acceptar o conservar membres queles ne usa
li lingue oficial Occidental.</p>
</li>
<li>
<p>Un membre quel evidentmen refusa subordinar se al resolutiones del
Comité, o quel durant un demí annu, sin motive valid, ne ha
participat in li labores del Comité, cessa automaticmen esser
membre, pri quo il deve esser informat per li Direction del Comité.</p>
</li>
<li>
<p>Li Direction del Comité consiste ex un Presidente, un Secretario,
un Redactor e li Director del Central Oficie del Occidental-Union.</p>
</li>
<li>
<p>Li Direction es electet per li membres del Comité, por un periode
de du annus per votation, ma it electe self su functionarios.</p>
</li>
<li>
<p>Li Direction have li jure cooptar se extraordinari membres por
division del labor, e ordinari in casu de abdication de un de su
functionarios.</p>
</li>
<li>
<p>Omni hom posse far al Comité propositiones linguistic, redactet in
li oficial lingue. Ma li Comité ne es obligat posir un proposition
in discussion, si it ne es conform al Regulament e decisiones del
Comité e si ne adminim un membre del Comité recomanda it.</p>
</li>
<li>
<p>Omni membre have li jure inserter notas in li oficial circulares
del Comité, por publicar talmen su opinion, si li material medies
del Comité permisse ti publication.</p>
</li>
<li>
<p>Omni membre have li jure misser al Direction del Comité articules
linguistic o organisatori in tam mult exemplares que ili posse
esser dismisset del Direction al céteri membres del Comité. Tal
scrites recive un current numeró quam circulare del Comité, si ili
es arangeat in li form customat del céteri circulares del Comité.</p>
</li>
<li>
<p>Omni final propositiones e decisiones deve esser publicat in li
circulares con indication del nómine del votantes por e contra.</p>
</li>
<li>
<p>Omni decisiones del Comité deve esser publicat in li circulares
con indication del nómine del votantes por e contra.</p>
</li>
<li>
<p>In li corespondentie con li Comité chascun question deve esser
tractat sur separat folie, scrit sur un látere, con un márgine in
levul de adminim 20 mm, e deve portar li date, signatura e adresse
del propositor. Li formate deve esser 210 x 297 mm. Li manuscrite
deve esser facil leibil, preferibilmen scrit per machine, con
lineas interspaciat.</p>
</li>
<li>
<p>Omni propositiones pri mutation o innovation del lingue del Comité
deve esser acompaniat de un detalliat indication</p>
</li>
</ol>
<ul>
<li></li>
</ul>
<p>--
[loweralpha]</p>
<p>.. pro quo li existent form o metode es minu apt.</p>
<p>.. pro quo li proposit nov form o  metode vell esser plu apt.</p>
<p>.. quel formes del derivation es evocat per li mutation e</p>
<p>.. quel expedientes es necessi por evitar possibil colisiones o
complicationes pro altri formes o regules ja existent.</p>
<p>--
17. Li Presidente decide pri submisser a votation un question quel
ha esset suficentmen discusset. Ti decision deve esser anunciat in un
oficial circulare tri mensus in ante per un nota redactet quam seque:
«Li responses del membres pri li question de ... deve esser misset al
Comité ante li ...» Li date es fixat del Presidente.</p>
<ol start="18">
<li>
<p>Chascun membre de quel li response ne veni al Secretaria in ti
intervalle, es considerat quam «índiferent» pri li questiones posit.</p>
</li>
<li>
<p>Li questiones proposit al votation deve esser enunciat talmen, que
li membres posse responder simplicmen per «yes» o «no» o «
índiferent».</p>
</li>
<li>
<p>Omni membre have li jure demandar un nov discussion e votation pri
questiones ja decidet. Ma li Comité deve votar, esque it accepta un
nov discussion.</p>
</li>
<li>
<p>Pri special paroles de scientie, tecnica, arte etc. li Comité
decide ne ante audir competent specialistes.</p>
</li>
<li>
<p>In votationes decide li absolut majorité (it es plu quam 1/2 del
númere de membres) del Comité, ne solmen del votantes. In fundamental
trates changeant tot series de formation de paroles es necessi un 2/3
majorité del tot Comité.</p>
</li>
<li>
<p>Li Comité covri su expenses in general</p>
</li>
</ol>
<ul>
<li></li>
</ul>
<p>--
[loweralpha]</p>
<p>.. per voluntari subventiones, queles deve esser quittat in li
circulares del Comité,</p>
<p>.. per abonnamentes al circulares per non-membres (contra anticipat
payament de un summa fixat per li Redactor), o si (a) e (b) ne
sufice:</p>
<p>.. per li Central Oficie secun decision del Senate.</p>
<p>--</p>
<ol start="24">
<li>
<p>Divergenties de opiniones relatent li regulament o decisiones del
Comité es arbitrat del Comité self per li absolut majorité del
membres.</p>
</li>
<li>
<p>Mutationes del regulament deve esser aprobat per li absolut
majorité del Comité e per li Senate del Occidental-Union.</p>
</li>
<li>
<p>Propositiones pri li self-dissolution del Comité deve esser signal
per 1/3 del membres e aprobat per 2/3 del votantes.</p>
</li>
<li>
<p>In li casu de dissolution del Comité su eventual possessiones
apartene al Occidental-Union.</p>
</li>
</ol>
<h2><a class="header" href="#occidental-academie" id="occidental-academie">Occidental-Academie</a></h2>
<h3><a class="header" href="#regulament-1" id="regulament-1">Regulament</a></h3>
<ol>
<li>
<p>Li Occidental-Academie es un comission instituet del
Occidental-Union secun su Statute.</p>
</li>
<li>
<p>Li programma del Academie es</p>
</li>
</ol>
<ul>
<li></li>
</ul>
<p>--</p>
<p>[loweralpha]</p>
<p>.. decider pri li final ratification del decisiones del «Comité
Linguistic» del Occidental-Union por lor aprobation in universal
usada.</p>
<p>.. dar linguistic consilies e aprobationes por dictionariums, manuales
e altri medies por aprension e aplication de Occidental.</p>
<p>.. dar certificates por docentes de Occidental.</p>
<p>.. validar certificates de aprension.</p>
<p>.. representar li Occidental-Union in linguistic questiones.</p>
<p>--</p>
<ol start="3">
<li>
<p>Li Academie consiste ex li autor de Occidental quam membre honorari
e ex admaxim 15 membres ordinari. In ultra li Academie posse
cooptar un til six universitari professores de linguistica o
litteratura quam extraordinari membres con li titul Protectores, un
de ili anc con li titul Presidente honorari. Pri li election e
cooption de su membres li Academie self decide in consense con li
Central Oficie del Occidental-Union e secun propositiones fat sive
del Comité Linguistic, sive del Protectores, sive del Senate del
Union.</p>
</li>
<li>
<p>Chascun membre, quel evidentmen refusa subordinar se al
resolutiones del Academie, cessa automaticmen esser membre, pri quo
il deve esser informat per li direction del Academie.</p>
</li>
<li>
<p>Chascun membre ordinari, quel durant un demí annu, sin motive
valid, ne ha participat in li labores del Academie, cessa
automaticmen esser membre, pri quo il deve esser informat per li
Direction del Academie.</p>
</li>
<li>
<p>Li Direction del Academie consiste ex un Presidente, un Secretario
e tam mult altri membres quam li Academie judica quam necessi.</p>
</li>
<li>
<p>Omni decision del Academie deve esser insertet in li oficial revúe
del Occidental-Union, ma sin indication del númere e del nómines
del votantes. Ti ci dates es comunicat solmen al membres del
Academie.</p>
</li>
<li>
<p>Per li simplic ratification (nominat «admission») de un nov form o
regul per li Academie, li corespondent form o regul valid til tande
ne es oficialmen abolit. Li abolition deve esser expressivmen
decidet; ma mem in ti casu li form o regul valid til tande es
oficialmen tolerat ancor durant un periode de transition de quar
(4) annus.</p>
</li>
<li>
<p>In li grammaticas e vocabulariums editet o aprobat per li
Occidental-Academie deve esser aplicat li sequent signes:</p>
</li>
</ol>
<ul>
<li></li>
</ul>
<p>--</p>
<ul>
<li>
<p>† (cruce) por obsolet o abolit formes, con li eventual indication
del periode de transition.</p>
</li>
<li>
<ul>
<li>(asterisc) por nov formes ancor ne admisset del Academie.</li>
</ul>
</li>
<li>
<p>□ (i.e. un libre) por términos special, queles es tolerat por
usation in li scientic o tecnic litteratura; ti ultim signe posse
esser remplazzat per altri signes indicant li special scientie e
tecnica.</p>
</li>
</ul>
<p>--</p>
<ol start="10">
<li>
<p>Por li revision e aprobation de alquel ovre grammatical etc. li
editor deve payar un taxe de 2/100 del complet edition, ma adminim
10 exemplares.</p>
</li>
<li>
<p>Qui vole reciver un certificat quam docente de Occidental, deve
far un exámine córam du membres ordinari del Academie secun li
regulament de exámines por docentes, stipulat del Academie, e
payar in ante un taxe de 2 dollares al Academie. Li certificate
have un validitá de 10 annus.</p>
</li>
<li>
<p>Omni Occidental-docente junt con un altri Occidental-docente have
li jure dar a altri persones un certificate de aprension de
Occidental secun li regulament de exámines de aprension, stipulat
del Academie. Por li validation del certificate chascun candidate
deve payar in ante un taxe de 1 dollar al Academie. Li certificate
have un validitá de 10 annus.</p>
</li>
<li>
<p>In votationes decide li absolut majorité (it es plu quam 1/2 del
votantes; in electiones decide in li unesim votation li absolut
majorité del votantes, in un eventual duesim votation li relativ
majorité.</p>
</li>
<li>
<p>Omni scrites e publicationes oficial del Academie deve haver li
signatura del presidente e del secretario del Academie, e li
signatura del director del Occidental-Union, o de lor vicarios
respectiv. Omni certificate de un Occidental-docente deve haver in
ultra li signatura del du membres del Academie, queles ha examinat
li candidate.</p>
</li>
<li>
<p>Li Academie covri su expenses in general per</p>
</li>
</ol>
<ul>
<li></li>
</ul>
<p>--</p>
<p>[loweralpha]</p>
<p>.. voluntari subventiones, queles deve esser quittat in li oficial
organ del Occidental-Union.</p>
<p>.. taxas por aprobationes e certificates.</p>
<p>.. subsidies del Occidental-Union.</p>
<p>--</p>
<ol start="16">
<li>
<p>Divergenties de opiniones relatent li regulament o decisiones del
Academie es arbitrat del Academie self por li absolut majorité del
votantes.</p>
</li>
<li>
<p>Mutationes del regulament deve esser aprobat per li absolut
majorité del membres del Academie e per li Senate del
Occidental-Union.</p>
</li>
<li>
<p>Propositiones pri li self-dissolution del Academie deve esser
signat per 1/3 del membres e aprobat per 2/3 del votantes.</p>
</li>
<li>
<p>In li casu de dissolution del Academie su eventual possessiones
apartene al Occidental-Union.</p>
</li>
</ol>
<h2><a class="header" href="#interlinguistic-reminiscenties" id="interlinguistic-reminiscenties">Interlinguistic reminiscenties</a></h2>
<p><em>De E. de Wahl.</em></p>
<p>:pednote1855: Li parte I ha aparit in li nr 41 de Cosmoglotta, quel <br />
regretabilmen ja es exhaustet. Ma in su témpore noi ha fat printes <br />
special del unesim parte, quel nov abonnates posse reciver contra ö S. \­
0.50. Red.</p>
<h3><a class="header" href="#iiblankfootnotepednote1855" id="iiblankfootnotepednote1855">II{blank}footnote:[{pednote1855}]</a></h3>
<p>Li vive rula, li unes abandona li scene, altres apari, nov homes, nov
problemas, nov labores. Ili ha submerset presc omnicos in li Lethe del
oblivie. Lu poc quo restat in mi memorie e singul documentes yo prova
fixar ci, forsan tre disparat e íncoherent, sovente retornant a
anteriori témpores o ja anticipante posteriori evenimentes.</p>
<p>Li unesim trist eveniment esset li discordantie con Zamenhof, evocat
per mi forsan tro juvenil ímpetu in postulation de changes. Ili esset,
quam on posse vider hodie in Occidental, in un direction quel aproxima
li L.I. al comun europan formes e subordination al leges trovat per li
linguescientie, elimination
del ínnatural accentu, del arbitrari finales -o, -a, -e, -as, -is, -os
etc. Pri ti periode yo, quam ja dit supra, presc ne possede
documentes, e anc mi memorie ne ha conservat li detallies. Ma forsan
un die on va trovar ti corespondentie in li secret archives de
Esperanto, quande ili va esser apertet al historic exploration e
publicat. Ma yo possede un lettre de sr Trompeter, li editor e mecen
de «La Esperantisto», li caractere de quel es sat conosset per li
publicates in li Esperanto-presse, e quel forsan va interessar li
letor. In ti lettre del 28 septembre 1891 Trompeter scri:</p>
<hr />
<p>Kiam mi legis la artikolon de doktoro Zamenhof en numero 7 de
«Esperantisto», mi pensis, se mi loĝus kun Zamenhof sub sama
tegmento, kaj mi vidus la manuskripton antaŭ la presado, mi dirus:
«Amata sinjoro, elektu alian tonon, memoru, Vi enprenis la proponojn de
sinjoro de Wahl kaj de aliaj en la publika gazeto sen komentaro, kaj
nun Vi ne havas la rajton, respondi en tiel morda tono. Diru, kion Vi
volas diri kontraŭ la proponoj, sed ne tiel tranĉante!» Tiam mi
forgesis duone la afero{blank}footnote:[Ples remarcar li erra contra
li acusative.]
ĝis Via letero memoris{blank}footnote:[Vell dever esser: memorigis.]
min al ĝi...
(Nu seque un exposition del desfacil financial etc situation de
Zamenhof) ... Tiel sidis Zamenhof nun eble en ne tenebla
situatio{blank}footnote:[Ples atenter ti form.],
kaj lia ĉagreno kondukis lian skribilon...</p>
<p>Estus damaĝe por la afero, se restus la nuna malagordo inter Vi
ambaŭ, Ĉu Vi, estimegata Sinjoro, konsentas, ke mi pro Via afero kun
Zamenhof skribu al li? Ĉu estas eble, fari pacon inter Vi kaj li?
Kiel?</p>
<hr />
<p>Nu, li pace esset fat, ma li amical sentimentes de antey hat cedet a
plu oficial corect relationes, queles pos quelc témpor cessat
completmen, pos que yo hat completmen abandonat li Esperanto-movement
in april, may 1894.</p>
<p>Hodie, quande yo have plu quam sixant annus, yo comprende Zamenhof e
regreta que il ne vive plu por posser presser le li manu.</p>
<p>Il esset mi grand mastro e instructor, e quáncam it posse semblar que
yo es su max fanatic adversario, yo self estima me quam su max fidel
successor, ne in li líttere ma in li mente.</p>
<p>(Image de Julius Lott)</p>
<p>Nascet in Fürstenfeld (Austria), 16. 2. 1848.</p>
<p>Morit in Wien, 21. 2. 1905.</p>
<p>Inter li du extremes, li aprioristes e li pur naturalistes, Zamenhof
esset ti quel volet unir ambi postulationes, li naturalitá e ínmediat
comprensibilitá con absolut regularitá. Por ti remot témpores, por li
yunesse del autor, por su ínsuficent filologic conossenties, su ovre
esset un fenomen li signification de quel nequande va esser obliviat.</p>
<p>Just ti mental fundament de Zamenhof quel hat impressionat mi yun
mente, esset li bussol quel guidat me durant mi explorationes in li
virginal foreste del natural lingues. Unir li naturalitá,
internationalitá e regularitá, in ti aspiration yo senti me plenmen
disciplo de Zamenhof. Ne in li form, ma in li spíritu de su genial
ovre.</p>
<p>«On recompensa mal li mastro, si on resta sempre disciplo» ha dit
Nietzche.</p>
<h3><a class="header" href="#iii" id="iii">III</a></h3>
<p>Quam ja dit supra, ja durant mi esperantistic periode yo ne solmen
ocupat me pri reformes in Esperanto ma anc li movement de
novicreationes de international lingues interessat me e yo examinat li
projectes queles yo posset reciver: Liptay, Kosmos (Lauda), Communia
(Stempfl), Universala (Heintzeler), Novilatin (Beermann), Lingua komun
(Kürschner), Nov Latin (Rosa) e specialmen Mundolingue de Lott e Idiom
Neutral de Rosenberger.</p>
<p>Ja in 1888 Lott hat publicat un brochura «Ist Volapük die beste und
einfachste Lösung des Weltspracheproblems» e in 1889 «Eine
Compromiss-Sprache als beste und einfachste Lösung des
Weltsprache-Problems». Il quasi predessinat li general form del futur
L.I., constructet ex elementes del international paroles. Ti brochura
contenet un curt grammatica e un parte del vocabularium (li líttere A)
por demonstrar su principies.</p>
<p>In li grammatica advere regnat ancor suficent artificialitá. p.ex.
<em>mies</em> (noi), <em>tues</em> (vu), <em>soster</em> (lor, de illos), <em>saster</em> (lor, de illas),
<em>so</em> (il), <em>sa</em> (illa), <em>va</em> (quo), <em>ve</em> (qui), <em>vopro</em> (pro quo), <em>desh</em> (deci),
<em>okgessib</em> (87) etc.</p>
<p>Ma Lott ja conserva li 3 finales, «a», «e», «i» in li verbes in li
infinitive, advere ne in li conjugation.</p>
<p>Ja in 1890 yo coresponde con il pri divers formes de su grammatica,
lexico, e li derivation. Il scri li 29. 8. 1890 de
Vienna in lingue german: «Yo ha provat adaptar Vor sistema de
derivation al lingue international por junter it al lexico. Si it nu
ea suficent bon che li sufixes, it falli totalmen che li prefixes.
Ples haver li bonitá misser me li derivation in Vor sense solmen in
lingue international, ma possibilmen bentost». Il anc proposit me
prender sur me li redaction de un periodic quel il volet editer, ma ti
cose naufrageat, e ne ante 1893 Lott atinget editer li revúe «Le
Kosmopolit» in L.I. e german, ma sub propri redaction. Su brochura e
li circulares hectografat dismisset a omni conosset adresse támen
visibilmen ne hat atraet li interesse in suficent gradu.</p>
<p>In omni casu li missuccess descorageat Lott talmen que in 1891 secun
su lettres il volet jettar omnicos. Ma tande li libre de Liptay, quel
expresset idés simil al sui e hat evocat interesse in li publica,
pussa le denov al labor. Il edite in august 1891 un «Suplent folie»
in lingues angles, german, frances, italian, hispan e adjuntion in su
propri lingue. Inter altricos il publica pri li pronómines anc li
propositiones de me, Runstedt, F.V. Lorenz e Liptay. It es
interessant, que omni quar trovat necessi special formes del casu
índirect. Támen Lott conserva su proposition con un sol form por omni
casus. Anc li formes so, sa, soi, sostre etc resta. Ma li mutual
corespondentie inter li progressiv interlinguistes visibilmen hat
influentiat le, e quande in fin de 1892 il comensa li edition de su
revúe «Le Kosmopolit» in li cap ja sta inter li fundamental regules
li pronómines: mi, tu, elo, ela, ele; noi, voi, elos, elas; e mie,
tue, sue, nostre, vostre, lostre. Ti ultim form il anc ne ha abandonat
in su edition 1899. Su revúe, editet in mundolingue e german, támen ne
posset perdurar 2 annus. Advere in decembre 1894 Lott scri, que il
vole provar recomensar li edition, ma to nequande esset
fat.{blank}footnote:[Couturat in su Historie de la Langue Universelle
di que ha aparit solmen 3 numerós del Kosmopolit (1 dec. 1892 til 1
febr. 1893). To es un erra. Yo self possede li numerós til 1 april
1894 (nr. 13).]</p>
<p>Talmen ti edition provant junter omni progressiv mundlinguistes in
constructiv comun labor ne posset tener se, sammen quam li unesim tal
revúe «Interpretor», editet in Leipzig de Karl Lentze in annu 1889
til 1890, quáncam li base del lingue de Lentze esset tot altri quam ti
de Lott. Il volet ye exemple
de Volapük constructer un L.I. sur un simplificat e foneticmen
transscrit Anglés, un metode quel til nu ne havet success, e ne posset
entusiasmar mult persones. In li revúe «Interpretor» ti direction
esset subtenet per Knuth, e li finnlandés Ilmari Krohn, chascun
naturalmen con su propri personal nota. Ma anc bon e rasonabil
articules esset publicat in ti unesim revúe, p.ex. li considerationes
de Dr. Fricke, Lott e altris, ma Lentze e Krohn restat ínflexibil e
pos li fine del Interpretor on ne audit plu pri ti direction til que
Dr. Fr. Riedel e O. Scheffers publicat un articul in «Uniti langue»
(Kosmoglott 1923 nr 1 [13]). In li sam numeró on trova anc specimenes
del lingue de Lentze e de A. Nilson.</p>
<p>It esset do un general discadentie in li interlinguistic movement.
Volapük plu e plu dissoluet se e su anteriori adherentes serchat un
solution in li max divers directiones (chascun annu aparit un serie de
nov projectes, ma omni sin minimal success, ni nov usabil idé).
Esperanto luctat pro su vive e existentie, e sin li tenacie de
Zamenhof, su marita e quelc de su adherentes, anc ti movement vell har
ruit.</p>
<p>Li movement progressiv do desaparit del publicitá in li privat
corespondentie del singul ductores e interessates.</p>
<p>Sub li influentie de mi considerationes e forsan anc del altri
naturalistes, quam Grabowski etc, Lott plu e plu conforma su
conceptiones con li nostris e finalmen transi al plu historic
scrition, quáncam to sembla le esser solmen un transitori statu e que
li futur evolution va esser un totalmen fonetic ortografie, o plu rect
vell esser un grafic fonetic, nam il vole pronunciar li «t» in li sufix
«-tion» quam pur «t».</p>
<p>Yo auxiliat le per critica de su sempre renovat propositiones
hectografat e per composition de un parte del vocabularium por su
necessitás (li líttere H). Talmen li final form de su lingue ja es tre
simil al hodial Occidental.</p>
<p>Yo possede un hectografat folie circulari de Lott con suficent vast
propositiones grammatical e con mi contra-propositiones fat per rubi
incre. E hodie yo deve confesser que mult formes de Lott, queles yo
tande rejettat, sub influentie del lingue hispan, esset plu bon. E
quáncam noi ne posset acordar nor idés totalmen, on posse vider in su
ultim edition in 1899, quel il preparat por li Exposition
International in Paris, un remarcabil modernitá, p.ex. li duplic valor
de «c», li duplic consonantes
etc; ma il conservat li italian pronunciation «k» del combination «ch».</p>
<p>Ti evolution Lott visibilmen atinget per li augmentation del general
interesse pri linguistic questiones, quel ductet al aparition del
revúe «Linguist» sub redaction de Max Wahren in Hannover, in annu
1895 e 1897. Ti periode es suficent detalliat tractat in li «Histoire»
de prof. Couturat. On save que un positiv resultate per ti
discussiones ne ha esset atinget, e pro to Lott denove fat grand
eforties por crear un international societé por presentar un modern
usabil L.I. Il dimisset hectografat circulares con propositiones por
un detalliat grammatica, corespondet con divers mundlinguistes, scrit
articules e circulares e monstrat un vermen admirabil activitá,
energie e persistentie, specialmen quam ja dit ante li Exposition
International in Paris 1900. In 1899 do apari un nov ovre (li quasi
final de Lott) «Un lingue international pro le cultivat nations de
tot mund» con «Gramatic, Dialogs, letters et vocabular. Composit in
anglian, frances, german, italian et universal lingue, pro le practic
application durant le exposition universal de Paris 1900, Imprimeria
Carl Fromme, Vienna.»{blank}footnote:[Secun un recent comunication de
ti printería-editoría li libre es totalmen exhaustet. (Red.)]
In li «Histoire» de Couturat es recenset e exposit solmen ti ultim
fase de evolution de Lott. Pro to it vell esser forsan interessant
comparar su unesim provas, proque li libres e editiones de Lott nu es
desfacilmen recivibil.</p>
<p>Ci do seque quelc specimenes ex su ovres. Li unesim esquisse (1889)
regretabilmen ne contenet provas del lingue, pro to yo va restricter
me ye exemples de 1891, 1893 e 1899.</p>
<p>.1891</p>
<hr />
<p>Un universal lingue solu tand ave le esperanze de un bon
resultat, quand le studie de id ese util pro omno. Anke le latin
kontentaria le kondizion, ma ne in tel mod, quam un modern nov
dialekt. Le latinik lingue ne satisfa le necesités de mondokomercie.
Ni sue iregular gramatik ni sue inkomplet vokabular esse utilabl si
esenzial modifikazions. Mult vokabls ese kognit solu (a) le
latinistes.</p>
<hr />
<p>.1893</p>
<hr />
<p>Ele esse un fakt, qe l italianik, frankogallik ... lingue se
formé ex le latin in un temp (intr e pos le migration del poples) qui
ne estimé le sciences ni le kultur, et le derivation de
un nove regular latinik dialekt esse possibil anke
nos{blank}footnote:[Ci on ja vide, que il adopte li casu objectiv por
li pronómines personal.] si noi vole.</p>
<hr />
<p>.1899</p>
<hr />
<p>In brevi tempor esseré cognit et usat ist lingue in tot le
mund et ele obteneré un perfection qua neun lingue del terre. Ingenios
dames ha un grand influence, ergo ha Vo le bonitá intrar in le
mundolingual societá.{blank}footnote:[Ci ja es usat li líttere c con
su duplic pronunciation. On mey anc remarcar li metode formar li
imperative <em>ha Vo</em> per inversion del pronómine. Ci Lott anc usa <em>Vo</em>,
durant que in su unesim conceptes il usat <em>Tu</em>.]</p>
<hr />
<p>Li letor va constatar que li evolution de Lott ha movet se plu e plu
in li direction quel yo sempre sublineat.</p>
<p>In ti ultim ovre de Lott on ja posse vider li fundament de omni
naturalistic provas. Ma un clar formulat derivation manca anc ci. Pro
to in ti témpores su demarchas fallit totalmen. Li publica ne
comprendet li valore etern de su labores, li justitá de su idés e li
clar videntie de ti profetic mente.</p>
<p>Un prematurat morte ha sepultet li fructes de su vast planes.</p>
<p>Tam plu noi deve ci memorar que Lott esset li unesim modern
mundlinguist. Nietzsche ha dit: «Primnascetes es sempre sacrificat».
Ma lor glorie resta.</p>
<h2><a class="header" href="#corespondentie" id="corespondentie">Corespondentie</a></h2>
<hr />
<p>Heinrich Lott</p>
<p>a senior Karl Janotta, presidente del societé «Cosmoglotta» in Wien.</p>
<p>Plur vezes yo havet li honore esser invitat de vor estimatissim
societé a discurses, e in un tel ocasion li desir esset expresset,
reciver plu detalliat informationes pri Julius Lott, quel plur annus
ante nu anc prendet parte activ al elaboration de un lingue
international. Julius Lott esset li fratre de mi patre, e yo es parat
con plesur dar informationes pri li vive de mi oncle.</p>
<p>Mi oncle Julius nascet ye li 16 februar 1848 in Fürstenfeld in Styria.
Li die de su morte es li 21 februar 1905, do il morit in li 58-m annu
de su vive quam oficiario superior in li direction del Privilegiat
Austrian Nordferrovia in Wien. Mi avo, i.e. li patre de Julius Lott,
Friedrich Lott, originat de Halberstadt in li provincia Saxonia e
nascet ta 1794 quam filio del borgesi stoffero Friedrich Lott in li
dom «Hinter der Münze» (detra li monetería), quam di li testimonie
baptismal de mi avo. Il immigrat versimil inter 1820 e 1830 a
Austria e etablisset se in Fürstenfeld in Styria u il maritat li filia
Franziska del interprendero de edificies Andreas Flack. De ti maritage
provenit 16 filies, de queles li max mult morit in un etá tre juvenil.
Un etá medial atinget solmen li filio Heinrich Lott (mi patre), un
filia Maria Lott maritat Pferschy (de quel vive ancor un nepotessa, li
instructressa Martha Pferschy, in Pischelsdorf in Styria) e Julius
Lott, de quel vive ancor li filias Ernestine, vidua de Calben e
remaritat Günther, e Sidonie Lott, ambi in Wien.</p>
<p>Li patre de Julius Lott esset dom-proprietario e lupul-negociant in
Fürstenfeld; li dom patrin jace vis a vis li «Grazer Tor» (Porta de
Graz) e es hotémpore proprietá del casse de sparniages de Fürstenfeld.
Por Julius Lott li carriera militari esset selectet. Il esset misset
al Academie Militari in Wr. Neustadt, quel il quittat in 1866 quam
leutenante de artillerie por participar strax li campanie contra
Prussia. Ma pro que in li prussian armé versimil proxim consanguines
marchat contra Austria, Julius Lott petitionat pro to, quam on di, e
poy li ordone de march-rut ha esset changeat. Ma Julius Lott plu tard
trovat ne plu joy de su carriera militari, nam il quittat voluntari li
servicie militari e intrat li servicie civil del Privilegiat Austrian
Nordferrovia. Il maritat se con Ernestine Paulizza, li filia de un
architecte e ingeniero de Graz.</p>
<p>In mi infantie yo passat tre sovent li témpore del vacantie scolari in
li familie de mi oncle Julius Lott e de ti témpore it restat in mi
memorie, que li oncle mastrisat tre mult lingues, e il trublat
alquande mi vacantial repose per que il instructet me zelosimen in li
lingue italian, nam il opinet que li hom deve posseder lingues por
trovar su existentie in li munde. In annus posterior yo observat que
li oncle ocupat se tre zelosimen pri li lingue international «Volapük».
Sur su scritable un grand quantité de libres e brochuras stat
staplat. Yo opine que il editet anc un revúe e fat un corespondentie
de un enorm extension: nam yo memora ancor, que yo portat con su
filies li lettres in corbes al posta. Til tard in li nocte il sedet
apu su scritable, talmen que mi tante devenit tre indignat pro to;
ella maledit to e dit sovente, que ella va metter li tot linguallia
(<em>Sprachenkram</em>) in li forn, si il ja ne plu have témpore por su
familie. Sovente li oncle fat in Wien in divers salas discurses a
queles anc yo devet assister, e che queles sempre mult auditores esset
reunit. Yo audit tre sovente, que il volet mem ameliorar li lingue
international «Volapük», e il anc editet divers libres in ti sense.
Teles es ancor trovabil, quam on di, in li biblioteca del universitá
in Wien.</p>
<p>Regretabilmen li familie ne respectat li corespondentie de mi oncle,
quel il havet in grand extension con interessates in li exterland. Li
filies de Julius Lott esset in li ultim annus de su vive ne plu in li
hem patrinal. Yo self esset ja in Germania, e su marita, mi tante,
tractat li libres e scriptes quam maculatura, talmen que regretabilmen
mem ne un document nos es conservat pos li morte de mi oncle. Yo posse
ancor memorar har sovente videt, que un vivi corespondentie evenit con
un senior de Wahl.</p>
<p>Si vor estimatissim societé nu ha constatat, que ja Julius Lott havet
idés fundamental por un lingue international secun vor sistema,
e si sur fundamentes posse esser continuat li construction, e si per
to Julius Lott posse esser honorat denove, to es un joy e satisfation
por su descendentes, e noi regreta extremmen que noi ne posse
contribuer ancor plu precis detallies ex li vive de Julius Lott. Si
noi vell posser decovrir alcú quelccos, quo vell posser esser de
interesse por vos, noi va hastar informar vos pri to. Pro mi ciecitá
(causat per un grav oftalmie) regretabilmen yo self ne posse dedicar
me in detallie al studie de vor lingue international, ma mi filio
Eberhardt Lott, quel ja ha visitat anc vor discurses, have un grand
interesse pri it, precipue pro que il es studiante in li Academie por
Comercie International u il ocupa se anc pri li studie del francesi e
anglesi lingue, e pro que il ultra to es inscrit por latin in li
universitá de ci.</p>
<p>Respectosimen +
Heinrich Lott, +
Wien XVIII., Erndtgasse Nr. 31.</p>
<hr />
<p>Li autor del superiori epistul, Heinrich Lott (li filio del fratre
Heinrich de Julius Lott), ha esset durant long annus li comercial
director de societés anonim in Germania. Il devenit ciec pro un grav
oftalmie, quittat pro to li servicie quam director comercial e ha
depoy in Wien un firma special e in gross por musical cordes e por
cordes de ráckets. Senior Heinrich Lott nos ha mettet in disposition
anc un fotogramma de su oncle quel noi reproducte in ti ci numeró. Ti
qui vole informar se adplu pri li cosmoglottic activitá de Julius
Lott, ples leer anc li Interlinguistic reminiscenties de sr E. de Wahl
in li present caderne e li articul «Un precursor ínjustmen obliviat»
de Prof. Ric. Berger in nr 57.</p>
<p><em>Red.</em></p>
<h2><a class="header" href="#litteratura" id="litteratura">Litteratura</a></h2>
<h3><a class="header" href="#pro-quo-noi-studia-historie" id="pro-quo-noi-studia-historie">Pro quo noi studia historie?</a></h3>
<p><em>De John Lee Madox.</em></p>
<p>Li studia del historie procura nos li perspective necessi por
comprender nor epoca e posi nos in statu separar li durativ elementes
in li vive contemporan del accidental e fugitiv tales. Studiante
historie, noi es (quam Morley dit) simil al avio quel vola tam alt,
que il vide un gruppe de insules ne quam li isolat partes de terre,
quam ili sembla visibil del superficie del mar, ma quam parte de un
unic catene de montes submerset. Comparante li presentie con li
passate, noi vide strax que li presentie es superior in respect
material, spiritual e moralic. Sclaveríe e servitude ha desaparit.
Soldates, marineros
e scol-infantes ne plu es bastonat. Li potentie fisical e legal del
mann súper li fémina diminue. Paratitá a auxilie e a misericordie es
crescent. Qualmen noi posse venir a comprender ti ci circumstanties
ameliorat? Solmen per li studia del passate, quel ha productet les.</p>
<p>Li historie ne repeti se total exactmen, pro que li factores ne es
precismen li sam e pro to li analogie ne sempre es plen perfect. Ma un
diligent studie del capitules de historie revela un lege del
continuitá, un lege del permanentie per li change, un lege del mutual
dependentie inter omni membres del rasse homan e un lege del progress
moralic.</p>
<p>Un studie critical del historie es higienic por li intelectu, pro que
ti ci es liberat de su credulitá. Li credul homes credet que li grand
guerre va esser un «guerre por far fine a omni guerres futuri»; ma
qui conosset li historie universal, ti facilmen posset previder li
querelle pri division del terren conquestat quel vell erupter che li
conclusion de pace.</p>
<p>Li studia del historie fa plu vast nor horizonte mental. Un hom qui in
su pensas nequande transgresset li límites del territorias de su
patria, necessimen es un hom con mentalitá limitat. Su circumité apare
le plu important quam omni altricos; li turre de eclesia de su village
es plu alt quam li egiptian piramides. Ma si il es in statu vider
qualmen altri homes vive, il deveni un altri hom. Il veni a conosser
homes e coses pri queles il nequande havet un idé. Si il es un
observator sincer e atentiv, il va remarcar que quelc homes e coses es
plu bon e quelc plu mal, e que ultra li montes de su patria existe
mani bon coses. Quo noi in viages aprende pri altri landes, to li
studie del historie doce nos pri altri eras.</p>
<p>Li studie del historie fa nos plu tolerant. Quande noi aprende que in
passat témpores honest homes ha luctat pri principies queles hodie noi
reconosse quam índigni, que homes religiós ha sequet con ardore a un
doctrina quel li homes de plu tard epocas ha reconosset quam fals, que
sincer homes in bon credentie ha fat actiones queles hodie chascun hom
regarda quam ínjust, tande noi va hesitar dogmatisar o insister pri
que nor judicies es ínfallibil e que chascun que ni concarda con nor
opiniones, es sive un foll sive un rascale.</p>
<p><em>Ex «Current History», New York. +
Trad. A. Deminger.</em></p>
<h2><a class="header" href="#foren-lingue" id="foren-lingue">Foren lingue</a></h2>
<p>Un mann qui ne savet alcun parol turc, havet comercial aferes in
Turcia. Un die il venit ínprevidetmen in un restaurante completmen
turc. Perplex il regardat li curiosi grafic signes sur li menú-cart,
quel li servero turc presentat le. Con rapid decision il indicat per
li fingre li unesim linea; e li servitor aportat le un pilav, un
manjage de ris. Li gast esset content, e quande il permanjat li ris,
il indicat li sequent manjage. Li servitor aportat denove un pilav,
quel esset preparat in altri maniere. Solmen con pena li gast inglotit
su iritation e li duesim pilav. Quo il devet far nu? Demandar li
sequent manjage? Forsan it esset denove un pilav. Il decidet pro to
observar, quo li mann ye li table vicin vell dir al servitor, e si li
manjage vell pleser le, imitar li parol tam bon quam it successa. Li
farinage por exemple, quel li vicino ho-moment manjat, aparet
passabilmen gustosi. Bentost poy li mann vocat li servero, monstrat a
su platil e dit: «Dahar bir defa». Quande li servitor aportat ancor
un portion del apetitosi farinage, li gast fat signe al servero,
monstrat a su platil e dit: «Dahar bir defa». Li servitor aportat --
ancor un portion pilav. Plu tard al foren dit su amic comercial, que «
Dahar bir defa» significa «Lu sam!»</p>
<p>Ex li revúe mensual «In die weite Welt», Wien, II-m annu, nr. 5, may</p>
<ol start="1925">
<li></li>
</ol>
<p><em>Translatet de Karl Janotta.</em></p>
<h2><a class="header" href="#fabul" id="fabul">Fabul</a></h2>
<p><em>De Klabund.</em></p>
<p>Per mi promenada-baston yo per-picat un formiciera. Furiosimen e
alarmat li animales curret in turbulentie. Subitmen yo levat li baston
e partit. Li animales, vidente desaparir li baston in li aer, criat: «
Quel strangi avie!» -- Un formíca apartmen audaciós, ha ascendet li
baston. Yo devet escartar it. Totalmen iritat ella arivat che li
altres. Excitatmen ella exclamat: «Li avie tenet un hom in su
ungules; it manja homes!» -- Poy ella retirat in contemplation, scrit
un libre: «Specie, descendentie e organisme del nov decovrit
baston-avie» e ella esset habilitat a professor ordinari del zoologie
in li universitate de Przmnldtbk...   Trad. E.P.</p>
<h2><a class="header" href="#record-de-rapiditá" id="record-de-rapiditá">Record de rapiditá</a></h2>
<p>In li munde animal. Quam ha monstrat minuciosi explorationes de un
anglés scientist, li special atention de quel es directet al mecanisme
volativ de divers species de insectes, on posse considerar quam li max
rapid ente in li munde un mosca in Sud-America, nominat Cephonemyia.
Ti micri artist in vol atinge li íncredibil rapiditá de 350 metres ye
seconde. To es 1260 kilometres per hor, do presc lu triplic del actual
record de rapiditá che li modern aeroplane (460 km/h). Ultra to li vol
es absolut ínaudibil por li orel homan, e anc li ocul posse percepter
solmen un punctu passant con fabulatri rapiditá.   Trad. Edgar de Wahl.</p>
<p>Do li mirabil mosca Cephonemyia have un plu grand rapiditá quam li son
in aer (331 m/sec ye 0°C e 760 mm Hg pression atmosferic) e presc li
rapiditá de un punctu equatorial del terre (463 m/sec) e quam li
molecules de aer atmosferic (485 m/sec ye 0°C).</p>
<p>In li cosmo. Li american astronomos Humason e Pease mesurat li max
grand rapiditás de materie, i.e. de córpores celestic. Secun li
pricipie de Doppler aplicat al spectroscop ili recentmen constatat que
quelc nebules in li constellation Coma Berenices have un translation
in li radie visori (velocitá radial) de 7800 km per seconde. Abstraet
del lúmine (299 800 km/sec) e altri oscillationes del ínmaterial «
ether» (radies gamma, Röntgen, caloric e electric), in li tot
universe solmen li radies de catode have un plu grand rapiditá, i.e.
100 000 km/sec ye tension de 30 000 voltes.</p>
<p><em>E.P.</em></p>
<h2><a class="header" href="#reclame" id="reclame">Reclame</a></h2>
<p>… Null progress posse devenir populari sin reclame. Presc nequande un
progress esset salutat con joy e acceptat con favore quande it aparit.
On vell opiner, que nov inventiones es fat, pro que on sentit un
antiqui statu quam ínsuportabil, ínsuficent. Tre fallit! In li cap del
inventor li innovation nasce -- ma li publica curtmen refusa it; it
recomanda li ancian statu quam li plu bon, it ne ama li progress. Ci
li reclame deve comensat, it deve educar li publica e per lent labor
far acustomar it al progress. Solmen tande, pos decennies, li homes ne
comprende, qualmen ili posset perdurar jamá sin ti innovation ...</p>
<p><em>Ex «Handbuch der Reklame» (Manuale del reclame) de Johann Frank.
Tagblatt-Bibliothek Nr 600/604a Steyermühl-Verlag, Wien.</em></p>
<p><em>E. Moess.</em></p>
<h2><a class="header" href="#subventiones-al-occidental-union" id="subventiones-al-occidental-union">Subventiones al Occidental-Union</a></h2>
<p>Albert Haldin (Eskilstuna): 100 sved K. -- Jan Casse (Köbenhavn): 107
ö. S. -- General Director Gerald A. Moore (London): 33 pounds. --
Reg.-Rat Dr. Mell (Saalfeld-S.): 15 RM. -- R. Weber (Argenteuil): 15
frs. fr. -- Prof. Dr. E. Küppers (Freiburg i.B.): 10 ö. S. -- H.
Gaminger (Judenburg): 5 ö. S. -- Cap. Giovanni Zaccaro (Brindisi): 19
Lire.</p>
<p>Cordial mersí.</p>
<p>Occidental-Union + Central Oficie.</p>
<h2><a class="header" href="#avises" id="avises">Avises</a></h2>
<p>Por impedir interruptiones in li expedition del revúe, nor letores mey
payar immediatmen li abonnament por 1930 per postmandate o banknotes o
chec in lettre registrat (recomandat) al adresse: Cosmoglotta,
Postfach 10, Mauer bei Wien, o anc per chec postal in li landes:</p>
<p>Austria: Postsparkassen-Scheckkonto Nr. B-125.211, Sparkasse Mauer,
Konto 3137.</p>
<p>Germania: Postscheckkonto Köln 7831. Dr. August Peipers.</p>
<p>Francia: Chèques postaux Strasbourg 94.49, G. Bohin.</p>
<p>Svissia: Postchec-Conto II. 1969, Fred. Lagnel, Chapelle (Vaud).</p>
<p>Tchecoslovacia: 29.428 Praha, Milan Nedvídek, Tábor.</p>
<p>Li simplic abonnament annual por 1930 custa 0,5 Dollar = 3,5 ö. S. =
2,6 sv. fr. = 2,1 RM = 16 c. K.</p>
<p>Un abonnament de propaganda custa li duplic precie (1 Dollar), in
compensation de quel li administration misse tri exemplares del revúe.</p>
<p>Payamentes ulterior por subtener nor propaganda e ameliorar li revúe
va esser acceptat con grand mersí e publicat in Cosmoglotta sub
rubrica «Subventiones» con indication del plen nómine del donator si
li don es plu grand quam 0,5 Dollar e si un altri desir ne es
expresset.</p>
<p>Li tabelle de contenete de Cosmoglotta 1929 va esser juntet al sequent
numeró.   Administration.</p>
<p>Eigentümer, Herausgeber u. Verleger: Occidental-Union, Sitz: Mauer b.
Wien. Verantwortl. Redakteur: Ing. Engelbert Pigal, Liesing bei Wien.
Druck: Milan Nedvídek, Tábor.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Cosmoglotta/1930.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../Cosmoglotta/069.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../Cosmoglotta/1930.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../Cosmoglotta/069.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
            document.onselectionchange = debounce(lookup, 500);
        </script>
        

    </body>
</html>
