<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A 97 - scritorium</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Hem</a></li><li class="chapter-item "><a href="../MicriCrestomatie/0.html"><strong aria-hidden="true">1.</strong> Micri Crestomatie</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../MicriCrestomatie/jocasEanecdotes.html"><strong aria-hidden="true">1.1.</strong> Jocas e Anecdotes</a></li><li class="chapter-item "><a href="../MicriCrestomatie/proverbies.html"><strong aria-hidden="true">1.2.</strong> Proverbies</a></li></ol></li><li class="chapter-item "><a href="../LiLittPrince/0.html"><strong aria-hidden="true">2.</strong> Li Litt Prince</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../LiLittPrince/1.html"><strong aria-hidden="true">2.1.</strong> Capitul 1</a></li><li class="chapter-item "><a href="../LiLittPrince/2.html"><strong aria-hidden="true">2.2.</strong> Capitul 2</a></li><li class="chapter-item "><a href="../LiLittPrince/3.html"><strong aria-hidden="true">2.3.</strong> Capitul 3</a></li><li class="chapter-item "><a href="../LiLittPrince/4.html"><strong aria-hidden="true">2.4.</strong> Capitul 4</a></li><li class="chapter-item "><a href="../LiLittPrince/5.html"><strong aria-hidden="true">2.5.</strong> Capitul 5</a></li><li class="chapter-item "><a href="../LiLittPrince/6.html"><strong aria-hidden="true">2.6.</strong> Capitul 6</a></li><li class="chapter-item "><a href="../LiLittPrince/7.html"><strong aria-hidden="true">2.7.</strong> Capitul 7</a></li><li class="chapter-item "><a href="../LiLittPrince/8.html"><strong aria-hidden="true">2.8.</strong> Capitul 8</a></li><li class="chapter-item "><a href="../LiLittPrince/9.html"><strong aria-hidden="true">2.9.</strong> Capitul 9</a></li><li class="chapter-item "><a href="../LiLittPrince/10.html"><strong aria-hidden="true">2.10.</strong> Capitul 10</a></li><li class="chapter-item "><a href="../LiLittPrince/11.html"><strong aria-hidden="true">2.11.</strong> Capitul 11</a></li><li class="chapter-item "><a href="../LiLittPrince/12.html"><strong aria-hidden="true">2.12.</strong> Capitul 12</a></li><li class="chapter-item "><a href="../LiLittPrince/13.html"><strong aria-hidden="true">2.13.</strong> Capitul 13</a></li></ol></li><li class="chapter-item "><a href="../UnDesertor/0.html"><strong aria-hidden="true">3.</strong> Un Desertor</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../UnDesertor/1.html"><strong aria-hidden="true">3.1.</strong> Capitul 1</a></li></ol></li><li class="chapter-item expanded "><a href="../Cosmoglotta/0.html"><strong aria-hidden="true">4.</strong> Cosmoglotta</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/1927.html"><strong aria-hidden="true">4.1.</strong> 1927</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/038.html"><strong aria-hidden="true">4.1.1.</strong> A 38</a></li><li class="chapter-item "><a href="../Cosmoglotta/039.html"><strong aria-hidden="true">4.1.2.</strong> A 39</a></li><li class="chapter-item "><a href="../Cosmoglotta/040.html"><strong aria-hidden="true">4.1.3.</strong> A 40</a></li><li class="chapter-item "><a href="../Cosmoglotta/041.html"><strong aria-hidden="true">4.1.4.</strong> A 41</a></li><li class="chapter-item "><a href="../Cosmoglotta/042.html"><strong aria-hidden="true">4.1.5.</strong> A 42</a></li><li class="chapter-item "><a href="../Cosmoglotta/043.html"><strong aria-hidden="true">4.1.6.</strong> A 43</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1928.html"><strong aria-hidden="true">4.2.</strong> 1928</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/044.html"><strong aria-hidden="true">4.2.1.</strong> A 44</a></li><li class="chapter-item "><a href="../Cosmoglotta/045.html"><strong aria-hidden="true">4.2.2.</strong> A 45</a></li><li class="chapter-item "><a href="../Cosmoglotta/046.html"><strong aria-hidden="true">4.2.3.</strong> A 46</a></li><li class="chapter-item "><a href="../Cosmoglotta/047.html"><strong aria-hidden="true">4.2.4.</strong> A 47</a></li><li class="chapter-item "><a href="../Cosmoglotta/048.html"><strong aria-hidden="true">4.2.5.</strong> A 48</a></li><li class="chapter-item "><a href="../Cosmoglotta/049.html"><strong aria-hidden="true">4.2.6.</strong> A 49</a></li><li class="chapter-item "><a href="../Cosmoglotta/050.html"><strong aria-hidden="true">4.2.7.</strong> A 50</a></li><li class="chapter-item "><a href="../Cosmoglotta/051-052.html"><strong aria-hidden="true">4.2.8.</strong> A 51-52</a></li><li class="chapter-item "><a href="../Cosmoglotta/053.html"><strong aria-hidden="true">4.2.9.</strong> A 53</a></li><li class="chapter-item "><a href="../Cosmoglotta/054.html"><strong aria-hidden="true">4.2.10.</strong> A 54</a></li><li class="chapter-item "><a href="../Cosmoglotta/055.html"><strong aria-hidden="true">4.2.11.</strong> A 55</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1929.html"><strong aria-hidden="true">4.3.</strong> 1929</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/056.html"><strong aria-hidden="true">4.3.1.</strong> A 56</a></li><li class="chapter-item "><a href="../Cosmoglotta/057.html"><strong aria-hidden="true">4.3.2.</strong> A 57</a></li><li class="chapter-item "><a href="../Cosmoglotta/058.html"><strong aria-hidden="true">4.3.3.</strong> A 58</a></li><li class="chapter-item "><a href="../Cosmoglotta/059.html"><strong aria-hidden="true">4.3.4.</strong> A 59</a></li><li class="chapter-item "><a href="../Cosmoglotta/060.html"><strong aria-hidden="true">4.3.5.</strong> A 60</a></li><li class="chapter-item "><a href="../Cosmoglotta/061.html"><strong aria-hidden="true">4.3.6.</strong> A 61</a></li><li class="chapter-item "><a href="../Cosmoglotta/062-63.html"><strong aria-hidden="true">4.3.7.</strong> A 62-63</a></li><li class="chapter-item "><a href="../Cosmoglotta/064.html"><strong aria-hidden="true">4.3.8.</strong> A 64</a></li><li class="chapter-item "><a href="../Cosmoglotta/065.html"><strong aria-hidden="true">4.3.9.</strong> A 65</a></li><li class="chapter-item "><a href="../Cosmoglotta/066.html"><strong aria-hidden="true">4.3.10.</strong> A 66</a></li><li class="chapter-item "><a href="../Cosmoglotta/067.html"><strong aria-hidden="true">4.3.11.</strong> A 67</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1930.html"><strong aria-hidden="true">4.4.</strong> 1930</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/068.html"><strong aria-hidden="true">4.4.1.</strong> A 68</a></li><li class="chapter-item "><a href="../Cosmoglotta/069.html"><strong aria-hidden="true">4.4.2.</strong> A 69</a></li><li class="chapter-item "><a href="../Cosmoglotta/070.html"><strong aria-hidden="true">4.4.3.</strong> A 70</a></li><li class="chapter-item "><a href="../Cosmoglotta/071.html"><strong aria-hidden="true">4.4.4.</strong> A 71</a></li><li class="chapter-item "><a href="../Cosmoglotta/072.html"><strong aria-hidden="true">4.4.5.</strong> A 72</a></li><li class="chapter-item "><a href="../Cosmoglotta/073.html"><strong aria-hidden="true">4.4.6.</strong> A 73</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1931.html"><strong aria-hidden="true">4.5.</strong> 1931</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/074.html"><strong aria-hidden="true">4.5.1.</strong> A 74</a></li><li class="chapter-item "><a href="../Cosmoglotta/075.html"><strong aria-hidden="true">4.5.2.</strong> A 75</a></li><li class="chapter-item "><a href="../Cosmoglotta/076.html"><strong aria-hidden="true">4.5.3.</strong> A 76</a></li><li class="chapter-item "><a href="../Cosmoglotta/077.html"><strong aria-hidden="true">4.5.4.</strong> A 77</a></li><li class="chapter-item "><a href="../Cosmoglotta/078.html"><strong aria-hidden="true">4.5.5.</strong> A 78</a></li><li class="chapter-item "><a href="../Cosmoglotta/079.html"><strong aria-hidden="true">4.5.6.</strong> A 79</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1932.html"><strong aria-hidden="true">4.6.</strong> 1932</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/080.html"><strong aria-hidden="true">4.6.1.</strong> A 80</a></li><li class="chapter-item "><a href="../Cosmoglotta/081.html"><strong aria-hidden="true">4.6.2.</strong> A 81</a></li><li class="chapter-item "><a href="../Cosmoglotta/082.html"><strong aria-hidden="true">4.6.3.</strong> A 82</a></li><li class="chapter-item "><a href="../Cosmoglotta/083.html"><strong aria-hidden="true">4.6.4.</strong> A 83</a></li><li class="chapter-item "><a href="../Cosmoglotta/084.html"><strong aria-hidden="true">4.6.5.</strong> A 84</a></li><li class="chapter-item "><a href="../Cosmoglotta/085.html"><strong aria-hidden="true">4.6.6.</strong> A 85</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1933.html"><strong aria-hidden="true">4.7.</strong> 1933</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/086.html"><strong aria-hidden="true">4.7.1.</strong> A 86</a></li><li class="chapter-item "><a href="../Cosmoglotta/087.html"><strong aria-hidden="true">4.7.2.</strong> A 87</a></li><li class="chapter-item "><a href="../Cosmoglotta/088.html"><strong aria-hidden="true">4.7.3.</strong> A 88</a></li><li class="chapter-item "><a href="../Cosmoglotta/089.html"><strong aria-hidden="true">4.7.4.</strong> A 89</a></li><li class="chapter-item "><a href="../Cosmoglotta/090.html"><strong aria-hidden="true">4.7.5.</strong> A 90</a></li><li class="chapter-item "><a href="../Cosmoglotta/091.html"><strong aria-hidden="true">4.7.6.</strong> A 91</a></li></ol></li><li class="chapter-item expanded "><a href="../Cosmoglotta/1934.html"><strong aria-hidden="true">4.8.</strong> 1934</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/092.html"><strong aria-hidden="true">4.8.1.</strong> A 92</a></li><li class="chapter-item "><a href="../Cosmoglotta/093.html"><strong aria-hidden="true">4.8.2.</strong> A 93</a></li><li class="chapter-item "><a href="../Cosmoglotta/094.html"><strong aria-hidden="true">4.8.3.</strong> A 94</a></li><li class="chapter-item "><a href="../Cosmoglotta/095.html"><strong aria-hidden="true">4.8.4.</strong> A 95</a></li><li class="chapter-item "><a href="../Cosmoglotta/096.html"><strong aria-hidden="true">4.8.5.</strong> A 96</a></li><li class="chapter-item expanded "><a href="../Cosmoglotta/097.html" class="active"><strong aria-hidden="true">4.8.6.</strong> A 97</a></li><li class="chapter-item "><a href="../Cosmoglotta/098.html"><strong aria-hidden="true">4.8.7.</strong> A 98</a></li><li class="chapter-item "><a href="../Cosmoglotta/099.html"><strong aria-hidden="true">4.8.8.</strong> A 99</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/1935.html"><strong aria-hidden="true">4.9.</strong> 1935</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../Cosmoglotta/B-001.html"><strong aria-hidden="true">4.9.1.</strong> B 1</a></li><li class="chapter-item "><a href="../Cosmoglotta/100.html"><strong aria-hidden="true">4.9.2.</strong> A 100</a></li><li class="chapter-item "><a href="../Cosmoglotta/101.html"><strong aria-hidden="true">4.9.3.</strong> A 101</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-002.html"><strong aria-hidden="true">4.9.4.</strong> B 2</a></li><li class="chapter-item "><a href="../Cosmoglotta/102.html"><strong aria-hidden="true">4.9.5.</strong> A 102</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-003.html"><strong aria-hidden="true">4.9.6.</strong> B 3</a></li><li class="chapter-item "><a href="../Cosmoglotta/103.html"><strong aria-hidden="true">4.9.7.</strong> A 103</a></li><li class="chapter-item "><a href="../Cosmoglotta/104.html"><strong aria-hidden="true">4.9.8.</strong> A 104</a></li><li class="chapter-item "><a href="../Cosmoglotta/B-004.html"><strong aria-hidden="true">4.9.9.</strong> B 4</a></li><li class="chapter-item "><a href="../Cosmoglotta/105.html"><strong aria-hidden="true">4.9.10.</strong> A 105</a></li></ol></li><li class="chapter-item "><a href="../Cosmoglotta/theRest.html"><strong aria-hidden="true">4.10.</strong> The Rest</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">scritorium</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/scritorium" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cosmoglotta-a-97-jul-aug-1934" id="cosmoglotta-a-97-jul-aug-1934">Cosmoglotta A 97 (jul-aug 1934)</a></h1>
<p>ANNU XIII    Julí-August    No 6 (97)</p>
<h2><a class="header" href="#stil-e-harmonie-in-lingue-international" id="stil-e-harmonie-in-lingue-international">Stil e harmonie in lingue international</a></h2>
<p>Un cose til nu presc ne observat es li stil e su unitaritá in li L. l.</p>
<p>On save que chascun lingue natural have su propri fonetism, su apart
son, per quel, sin mem audir li singul paroles o comprender li contenete
del parlat, on strax save quel lingue es parlat, NB si on conosse li
sonalitá de ti lingue. Ti special fonetism certmen partmen depende del
metode pronunciar li singul fonemes (sones), ma de altri parte anc del
combination de ti fonemes. Pluri lingues, p. ex. li anglés e li slavic
lingues tolera li juntion de pluri consonantes, altris, quam li oceanic
lingues ne possede mem combinationes de du consonantes, sin separar les
per vocales. Chascun lingue have su special favorisat son-combinationes:
mani ama diftongs, altri ama clar vocales, altri prefere ínclar, quam
in anglés. Li turanic lingues harmonisa li vocales del dependent paroles
e mem sufixes secun li principal etc.</p>
<p>Si paroles extran es acceptet in un lingue, on strax muta lor fonetism,
adaptante it a su propri, proque chascun idioma postula un altri
special
position e adaptation del muscules del bocca, e ne posse e ne vole
subitmen mutar in li fluentie del parlada ti general situation del
laring e lingue. Li max pregnant exemple es li anglés pronunciation del
incorporat latin e francés paroles! It sembla exister un corelation
inter li form del bocca e fonetisme del lingue parlat. Ples remarcar li
avansat menton del angleses e li conosset ínclar pronunciation, o li
larg plat bocca del finnes e li exuberant long ä-sones in ti lingue.
Yo ne vole ci explorar ca li form del organes ha influentiat li sones, o
li sempre repetit sones ha stabilisar li form del organes, ma un conex
sembla exister.</p>
<p>On va questionar, in quo to omnicos relate li L. l.? Yo pensa que li
estetic fluent unitari caractere anc de un constructet lingue
international lude un imens role per to, que it posse repugnar li
publica, si it pecca contra ti subconscient sentiment.</p>
<p>On memora li competition ante li Delegation de 1907, u li
principal concurrentes esset Esperanto e Idiom Neutral. On aconosset
generalmen li plu modern structura e form del Neutral, ma electet un
Esperanto correctend, yo opine, ne solmen pro li expansion e altri
partie-politic motives ma anc pro li disgustant form de Neutral. Advere
anc Esperanto have mult formes peccant contra li harmonie e custome, p. ex.
ŝraubo, boao, Anamujo etc., e to certmen va luder
su
role che li final concurrentie inter li L.I. Nam just pro su mult
desgustant formes on ne va posser accepter Esperanto tal qual, sin reformes.</p>
<p>Ma si on deve far reformes, tande li sol ponderós argument de Esperanto; su
grand expansion, li grand litteratura, li númere de grammaticas, lexicos
etc.; to omnicos va esser desvalorat, e un reformat, corectet Esperanto, sin
omni ti acumulat medies de potentie, ne va posser luctar contra li
modern formes de L.I.</p>
<p>Hodie noi posse dir, que li ne-esperantic form del L.I. ha
incorporat se in tri images: 1) Latino sine Flexione, basat solmen sur
li classic Latin. 2) Occidental crescet sur li comun paroles del natural
lingues e 3) Novial un sintese inter Ido e Idiom
Neutral.</p>
<p>Latino sine Flexione es pesant e ínmodern, adplu ínpotent, íncapabil crear nov
paroles, do ínusabil por un lingue del futuritá. Resta li du modern
formes Occidental e Novial, li unesim con un psicologic regularitá elastic, li
duesim con un pronunciat regularitá mecanic-rigid, ma deficient in li
derivation. Pri Occidental, on ha dit, que it es un lingue fascinant; pri
Novial, Prof. Weekly expresset, que malgré su teoric apreciation,
personalmen il senti se nauseat per it.</p>
<p>It sembla clar que li final form del L.I. che su introduction
general va esser proxim de ti du ultim citat lingues. Ma de quo va
depender su form e su stil It sembla clar que
ili es predecidet 1) in su form per li comun
international paroles, a quel li altri nov introductet va
dever assimilar se, e 2) in su pronunciation
per cert usanties ja stabilisat e introductet
in li practica per li ja existent formes del L.I. Esperanto,
Ido, Occidental. Pro to li metode de Prof
Jespersen eliminar c, z, e compensar les per s, o almen pronunciar omni
ti divers lítteres egalmen quam s,
probabilmen ne va trovar general aprobation. Sammen it
es verisimil que li general tendentie de omni
L{dot}I.: atinger max possibil regularitá, va
influentiar anc Occidental in li direction de simplification del historic
ortografie e de elimination de heredat sovent ínregulari
anglo-francismes e pur latinismes, e lor compensation per autonom
regulari derivationes e noviformationes, un tendentie quel nu on posse
vider in omni pur national lingues, per quo li vermen comun materiale
linguistic rapidmen diminue e li supra-nominat -ismes resta comprensibil
a un micrissim minorité de scientistes. In li unesim témpores del
presentation e introduction un tal conservatism naturalmen esset necessi
por ne perdir li contact con li civilisat munde. Ma it es absolut
cert,
que quande li L.I. va comensar viver su propri autonom e vast-expandet
vive, tande it va forjettar li foren catenes e evoluer in propri vigorós
líber maniere. Li general supranational popul del terre va prescrir
tande su propri leges de evolution a su comun L.I. Nor obliga es, que
noi mey tener apert omni vias e ne obstructer les per ínnatural aprioric
rigid «principies», ma inprofundar nos in li essentie del lingues e
escutar su intern spiritu.</p>
<p>E{dot} Wahl.</p>
<h2><a class="header" href="#precios-attestation" id="precios-attestation">Precios attestation</a></h2>
<p>Li organ del Idistes consacra denov 7 págines de su numeró
junio-julí-august a examinar li diferentie de conception inter Occidetal
e Ido. Pro que noi ja consacrat un tot brochura e un special numeró
(februar 1934) a ti question, e que nor letores es saturat de ti
discussiones ínterminabil, noi renuncia reprender punctu pos punctu li
argumentes de sr. Matejka por refutar les. Desde que li principal
colaborator de Progreso (sr. Ilmari Federn) ha adheret a Occidental, noi
pensa que li objectiones de Progreso contra Occidental ne es tre
convictiv!</p>
<p>Quande Ido havet 1 500 membres inscrit, it valet li pensa combatter su
anti-natural e ultra-logistic base debit a Couturat; ma nu quande ancor
apen 100 idistes responde al circulares, it sembla que «li cart-lud ne
vale li candel» quam di un proverbie russ.</p>
<p>Por Sr. Matejka, li Idistes es objectiv, durant que noi es solmen
subjectiv!! Tal afirmationes es de tis quel ne custa mult pena a lor
autor!</p>
<p>Tamen un declaration de sr. Matejka merita esser signalat; il asserte
que li famos «regul de Wahl es probabilmen li max remarcabil
'trovajo' del modern interlinguistica». Til hodie, nequi de nos
audaciat scrir un tal formul orgoliós. Noi do inregistra con grand joya
ti confession de un adversario.</p>
<p>E sr. Matejka fini per ti conclusion stupefant:</p>
<hr />
<p>Durant quande it es tre possibil crear Ido plu perfect sur su
fundament, on ne posse perfectionar Occidental. Ti sistema ha atinget
practicalmen li maximum de to quo posse esser fat sur li base del
naturalitá lingual.</p>
<hr />
<p>Coidealist, mi fratres, yo peti vos meditar ti conclusion. Forsan un vez
vu ha timet que Occidental ne es suficentmen natural, que plu tard it va
esser ameliorat, changeat e que li manuales va devenir obsolet, etc.
Abandona hodie tal preoccupationes e mette definitivmen in vor cap to
quo nor adversarios self agnosce e publica, ad saver: <em>Occidental
ha atinget li maximum del naturalitá lingual.</em> Per un sol colp, sr.
de Wahl ha trovat li sistema max natural!</p>
<p>In contrari (sempre secun Progreso!) Ido besona ancor esser
perfectionat. Li long discussiones e propositiones de reformes, publicat
in Progreso e quel presc omni converge vers Occidental, monstra que plu
o minu tard on va dever reformar Ido. Tande omni libres, omni manuales
in omni lingues va esser demodat. Qui va reediter les, savente que li
sam devalorisation va recomensar, ye chascun perfectionament de Ido?
Sr. M. ne explica it nos!</p>
<p>Li Idistes deve comprender que mult compromiss es possibil inter lor
conception e nor conception. Ili considera li lingue quam alquo
matematic, mecanic; noi considera li idioma international quam alquo
vivent e per to submisset al leges del vive. Ili reprocha a
Occidental, por exemple li possibilitá dar a un parol un sens translatet
si li contextu impedi li miscomprension (li construction in vice de
constructage). Ma tal translationes existe in omni lingues del munde,
sin alcun desavantage. Li Idistes considera li lingue international quam
specialmen destinat fortiar li homes parlar logicmen, e noi considera it
quam destinat far les comprender unaltru. Null concordie es possibil
inter nos. Li future sol va monstrar qui es rect, e ne li
discussiones... objectiv o subjectiv!</p>
<p><em>R{dot} Bg.</em></p>
<h2><a class="header" href="#li-futur-lingue-auxiliari-de-europa" id="li-futur-lingue-auxiliari-de-europa">Li futur lingue auxiliari de Europa</a></h2>
<p>Si un die noi va posseder li hodie ancor utopic ideale, li unit Europa,
noi va besonar anc un commun lingue de Europa. Un intercomprension
general va esser possibil solmen si li lingual barrages va desaparir. To
naturalmen ne significa que ti lingue va supresser li lingues national.
To es ínpossibil e totalmen índesirabil. Solmen sur base national e
populari posse nascer e evoluer li arte in omni su formes. Forsan just
pro to li civilisation de Roma ne ha productet propri arte, proque it ha
anullat omni national lingues in su territoria.</p>
<p>In compensation ti sam general lingue latin esset usat durant long
secules quam lingue international, advere bentost solmen in li circules
de scientie. Per to it devenit rigid e ne possente sequer li evolution
del témpor devet morir.</p>
<p>Por mutual intercomprension Europa do besona un nov modern comun Latin,
quel es tam expressiv e flexibil quam li modern lingues, quel contene
omni ja comun e international paroles e formes, e quel in su grammatica
es regulari e facilmen aprensibil por omni europano.</p>
<p>Un tal lingue es «OCCIDENTAL» quel aspira esser li futur populari comun
Latin de Europa Unit.</p>
<h2><a class="header" href="#occidental-es-li-unic-sistema-quel-forma-regularimen-li-vocabularium-international" id="occidental-es-li-unic-sistema-quel-forma-regularimen-li-vocabularium-international">Occidental es li unic sistema quel forma regularimen li vocabularium international</a></h2>
<ul>
<li>act</li>
<li>act-ion</li>
<li>act-or</li>
<li>act-iv</li>
<li>act-iv-ita</li>
<li>re-act-ion</li>
<li>re-act-ion-ario</li>
<li>re-act-iv</li>
<li>retro-act-iv</li>
<li>struct-ura</li>
<li>con-struct-er</li>
<li>con-struct-ion</li>
<li>con-struct-or</li>
<li>con-struct-iv</li>
<li>de-struct-er</li>
<li>de-struct-ion</li>
<li>de-struct-iv</li>
<li>de-struct-or</li>
<li>sta-r</li>
<li>sta-t-ion</li>
<li>sta-t-ion-ari</li>
<li>sta-t-ura</li>
<li>sta-t-ic</li>
<li>con-sta-nt</li>
<li>in-con-sta-nt-łe</li>
<li>sta-bil</li>
<li>sta-bil-is-ar</li>
<li>sta-bil-is-ation</li>
<li>sta-bil-is-at-or</li>
<li>in-sta-bil</li>
<li>in-sta-bil-itá</li>
<li>senti-r</li>
<li>senti-ment</li>
<li>senti-ment-al</li>
<li>senti-ment-al-ism</li>
<li>senti-ment-al-ita</li>
<li>pre-senti-r</li>
<li>con-senti-r</li>
<li>con-senti-ment</li>
<li>dis-senti-ment</li>
<li>retro-act-iv-ita</li>
<li>infra-struct-ura</li>
<li>super-struct-ura</li>
</ul>
<h2><a class="header" href="#hibrides" id="hibrides">Hibrides</a></h2>
<p>In «Kosmoglott» (annu 11, págin 11) e in «Tolero» (págin 342) senior
Dr. Frank A. Riedel, coautor de Uniti Langue, assertet que hibrides
inter germanic temas e romanic sufixes e vice versa ne posse esser
tolerat in un lingue artificial, pro que tal hibrides viola li europan
lingual sentiment.</p>
<p>Nu, just li lingue anglesi, quel Uniti Langue imita in altissim gradu,
da nos mult exemples per tal hibrides. Yo enumera ci quelc tales, in
prim germanic temas con romanic (latin) suffixes: drinkable
(trincabil), eatable (manjabil), blockade, bondage (subjectitá),
hindrance (impedientie), forbearance (negligentie), backwardation
(restitution), starvation (morte pro fame), talkative (loquaci),
atonement (penitentie), goddess (deessa); poy romanic temas con
germanic suffixes: rapidness (rapiditá), rapidly (rapidmen), graceful
(graciosi), joyful (joyosi), autorship (autoritá); e centenes altri
simil formationes, anc li participies de romanic temas per -ed (p.
ex. constructed, moderated) e -ing (p. ex. constructing, obliging). E
in plu on trova in anglesi anc hibrides inter germanic temas e grec
(grecolatin) suffixes: heathenism (paganisme), free-lovism (doctrina
del líber amore), womanize (effeminar), etc.,
etc.</p>
<p>Noi posse vider ex ti curt liste, que anglesi have mult derivatori
hibrides, queles Occidental ne conosse; ergo secun li definition de
senior Riedel, anglesi es plu lontan del europan lingual sentiment quam
Occidental. Esque to ne es un funest signe por Uniti Langue self, quel
ya imita precipue li lingue anglesi?</p>
<p>Omni europan lingues have hibrides, Ples comparar por exemple german
substantives Blockade, Autorschaft, Bohrist (forero), Lagerist
(magasinero), Gichtiker (arthritico), Blumist (florist), Blumistik
(floristica), Hornist (cornist, A horn-player). Hanswurstiade
(buffoneríe), Stellage (scafalde, A scaffelding), Takelage, (A. rigging,
F{dot} agrès); in plu li verbes, queles junte a un germanic tema li romanic
infinitivic desinentle -r con li precedent vocal juntiv -ie- (pronuncia
i long), a quel pseudosufix -ier- on anexe li germanic verbal
desinenties (in infinitive -en), por exemple: abcdieren (pronuncia
«abetsedi'ren»; cantar melodies con li german nomination del notes),
amtieren (functionar), blockieren, buchstabieren (dislitterar),
bugsieren (bugser, A to tow, F. remorquer), drangsalieren (tormentar),
halbieren (partir in du), hausieren (colportar), lautieren (dismembrar
un parol secun fones, disfonar). Tre strangi es li german verb
kutschieren, consistent ex li madyaric thema kutsch- (kocsi) e li
romanic pseudosufix -ier.</p>
<p>Ma anc li romanic e slavic lingues contene mult hibrides, por exemple in
li romanic lingues li derivates diminutiv per li tre frequent suffix I.
-etto, F. -et, SP. -ito (Occidental -ett), quel sufix es certmen ne de latin
origin, sin que on posse constatar til nu su provenientie. Hibrides es
anc li romanic paroles con li germanic sufix -ard: J. vechiardo (old
mann), linguardo (hom loquaci), testardo (hom obstinat), F. richard,
criard, montagnard, campagnard e li recent neologismes communard,
chéquard, dreyfusard, chauffard. Tis es solmen quelc exemples ex li
romanic lingues; ili vell posser esser augmentat in ampli
maniere.</p>
<p>Omni ti exemples pruva, que li juntion de heterogen elementes viola
forsan li lingual sentiment de mani nationalistic puristes ma ne ti del
grand masses europan. Por exemple li german nationalistes mey dir
«Funkspruch, Fernsprecher (un «bellissim» parol), Anschrift,
Kraftwagen» etc., ma li grand masse del german popul di
«Radio, Telefon, Adress, Auto». In sam ti german nationalistes
conserva li gotic lítteres assertente que ili es li sant «german»
alfabet, e ili es tre astonat, si on pruva les que ti lítteres es un
invention de francesi monacos e ha esset usat ante li francesi
revolution de omni romanic, germanic e catolic-slavic popules. Hodie in
ti relation li turcos e japanesos es plu progressiv quam li german
nationalistes.</p>
<p>Ma quam li alfabet international (falsimen nominat sovente «latin») es
un postulate del modern cultura, tam anc li hibrides es li signe de un
cosmopolitan europan lingual sentiment.</p>
<p>Karl Janotta (Austria)</p>
<h2><a class="header" href="#li-future-del-lingue-arabic" id="li-future-del-lingue-arabic">Li future del lingue arabic</a></h2>
<p>Secun li «Times», li arabic Academie instituet li ultim annu per li
rey Fuad, secun li modelle del francés Academie, just terminat su
unesim session. Su scop es regularisar li lingue arabic. Su statutes
esset adoptet e su metodes de labores fixat. Ti institution esset
desirat pro que li classic arab devenit sempre plu morit lingue, tande
li necessitas del modern vive postula li introduction de un quantitá de
nov vocabules de quel li adoption crea un lingue sempre plu nov. On vole
furnir al pensada un expression quel, per conservar li richesse e
bellitá del lingue del Coran, servi al usual
relationes.</p>
<p>Li unesim reunion del Academie, in Januar 1934, causat a plures un cert
desquietá: on previdet que li incontra de cheiks saturat del docentie
del Coran e de classic litteratura con litterates format per li docentie
del modern institutes e ínpatient pri progress, ne vell arrivar a un
suficent resultate; on expectat mem que pos quelc discussiones li
conservatores e li modernistes vell aconosser li ínpossibilitá concordar
e que un del partises ne vell conceder terren al altre. Existet in fact,
ye li comense, quelc chicanes inter li cheik conservatori e li
partisanes del innovationes, ma li unesimes rapidmen comprendet que ili
ne vell posser resister al modern current e li unanimitá fat se sur omni
important punctus del principies a sequer.</p>
<p>(Ex «Gazette de Lausanne» trad. F. Lagnel.)</p>
<h2><a class="header" href="#un-drama-in-li-station" id="un-drama-in-li-station">Un drama in li station</a></h2>
<p>Li tren arivat in li strett defilé perdit in li montes de Algeria,
aportante un poc de vive in li station solitari. Un agent del ferrovia
descendet del unic vagon de viageros e dat al station-chef Reville un
covert, diente:</p>
<p>-- Vi li moné del mensu: ducent mill francs quel vu deve, quam in
custom, remetter deman al director del miniera por payar li ovreros.</p>
<p>-- Bon! Esque vu have altri cos por li station hodie?</p>
<p>-- Yes... Vide... Ti motociclette e du sarcos, yo vole dir du buxes
plen de utensiles.</p>
<p>-- Por qui?</p>
<p>-- Antonio Ibáñez, in li station. Esque vu conosse le?</p>
<p>Pos li departe del tren, restat solmen in li station li yun
functionario. Un pluvie comensat cader, brutal quam un guancie-batte.
Reville intrat in su buró e recludet li porta.</p>
<p>«Sol, tot sol, e nequo a far til deman».</p>
<p>Reville tamen ne esset pessimist. Por reacter contra li tristesse, il
examinat li pesant covert destinat al director del miniera... Plu quam
Fr. 200.000... Si li malfatores vell saver it! Il ridet vocosimen ye
ti pensa. Instinctivmen, il prendet su revólver: it esset vacui; il
hat exhaustet li munitiones tirante al cible.</p>
<p>Un vag inquietitá opresset le.</p>
<p>-- «Li chef de tren ha suggestionat mi mente con su sarcos», il
ricanat.</p>
<p>In facte, ti du buxes retenet su preoccupation. In li ombre quel invadet
li chambre, ili vermen similat du sarcos. Quel strangi idé selecter un
tal inpaccage.</p>
<p>-- «Antonio Ibáñez? Yo ne conosse ti nómin. Forsan un nov employate del
miniera, quel va arivar deman. Ma si il crede que il va posser viagear
in li montes per su moto!»</p>
<p>E, apoyante se al reservuore por examinar li motor, Reville sentit su
fingres humidar se.</p>
<p>-- «Benzin? Li reservuore es do plen. To es vermen strangi.»</p>
<p>E, pos que il restat ci, ínmobil, e que desde 10 minutes almen, nequo
trublat li opressent silentie del chambre, il sentit subitmen un frisson
glaciar su carne.</p>
<p>De ti long bux just surtit un bruida. Alquo hat moet. Livid, Reville
tremet... Li ducent mil francs... Li motociclette posse portar du
mannes; it es ja plen de benzin. Ambi buxes es habitat; lor
extraordinari pesa explica se nu. Li covriment va sublevar se forsan
strax, e il
es sol, tot sol in un dom isolat in li montes. Il have solmen un
revólver sin cartuche.</p>
<p>Retenente su respiration, il escuta. On moe ancor. Sin dúbit, on crede
que il ne plu es in li chambre. Il save que si li covriment subleva se,
il es mort. Su front es plen de sudore.</p>
<p>Un idé venit a su sucurs. Tra li porta del buró, il exclamat hiante:</p>
<p>-- «Nu, yo va posser ear in li lette; ancor un telegramme de
servicie».</p>
<p>Su ocules sempre cuidat li buxes, u esset celat li du malfatores, quel
va fugir sur li motociclette, pos har mortat le e furtet li Fr. 200.000</p>
<p>Il sedentat se avan li aparate telegrafic e febrosimen, lansat un
depeche al unesim station quel possedet un locomotive. Si il posse
resister du hores, il es salvat.</p>
<p>Poy il trova li coragie cantettar un valse. Su cerebre ha combinat un
plan. Il prende un martelle e grand cloves; poy il interrupte su cant.</p>
<p>-- «Quel desórdine, il gruni. Nu un poc de pena, mi old Reville. Ti
coffre sur ti altri. Nu, ti moto contra li mur. -- Ah, ancor ti sarcos.
Pro quo li employates del tren ne mettet les strax li un sur li altri
por far un poc plazza. To es absolut necessi».</p>
<p>Il successat sublevar un del buxes e hissar it sur li altri. Li martelle
in su manu, examinante plu proxim li covriment, il trova li charnires
sur li levul latere. Sur li dextri láter, su manu tasta. Il trova li loc
in quel il posse far penetrar un clove por impedir li surtida del
bandite.</p>
<p>Su manu hesita; nam, il save it, li colp de martelle va comensar li
combatte. Finalmen, il decide; li martelle cade per su tot fortie sur
li clove quel traversa li planc e penetra in li lateral parete del
sarco. Un secund colp e li covriment es rivetat. Ma in li sam moment, un
intern choc sucusse li bux. Tro tard. Altri cloves clude definitivmen in
li sarco li prisonero quel ulula.</p>
<p>-- «Surti, Michael. Morta le. Il inclova me.»</p>
<p>-- «Tira tra li planc!»</p>
<p>-- «Yo ne posse moer li brass. Prova renversar mi bux por liberar te.»</p>
<p>Li crias del bandites circuma Reville quel tace e continua infundar li
cloves, nam il senti que li unesimes ne sufice. Tamen, su obliga deveni
desfacil. Pro li sucusses del inferior bux, li unesim deplazza se e cade
sur li suol; li covriment del altri subleva se; ma Reville salta sur
it. Li pesa de su genús ne sufice.</p>
<p>Per sucusses, li bandite prova aperter denov li covriment. Reville have
null apoy. E su forties diminue poc a poc. Il comprende que si su
adversario posse surtir su brass por utilisar su revólver, su situation
es sin espera. E li locomotive de sucurs ne va arivar ante un hor.</p>
<p>Nu li prisonero in li bux ha successat cuchar se sur li ventre;
apoyante se sur li cudes, il subleva li planc lentimen, irresistibilmen.</p>
<p>Omni facultás de Reville, omni su forties tende a ti unic cos: impedir
li manu surtir del bux.</p>
<p>In li max tragic momentes, sovente un genial idé subitmen scintilla.
Reville perceptet que li sol medie resister al pussada del dors esset
frappar un clove tra li centre del covriment. Quande li acutitá de un
clove pica vor pelle, vu ne plu desira apoyar sur it!</p>
<p>Un horribil ulula respondet a su nov colp de martelle. Victorie! Li
medie successa. Tamen, un brass surti del apertura; un revólver tira
sin atinger li functionario. Con li energie del desespera, Reville
frappa plu fort sur li clove. Un rasla succede al crias, li covriment
recade bruscmen. Li clove ha perforat un vertebre del bandite. Reville,
completmen exhaustet, evanesce.</p>
<p>Un hor plu tard, un locomotive arivat finalmen per tot vitesse in li
station, aportante li gendarmes. Tis-ci, saltante in li sala, trovat
Reville jacent sur li fatal bux, durante que li furtero ancor vivent
provat aperter su prison forante li parete per su cultel. Li gendarmes
forprendet le por un altri prison plu grand e Reville heredat li
motociclette quam recompensa de su corage.</p>
<p>E{dot} de Keyser (Francia).</p>
<h2><a class="header" href="#du-poemas-original-in-occidental" id="du-poemas-original-in-occidental">Du poemas original in Occidental</a></h2>
<p>del poet tchecoslovac Jaroslav Podobsky.</p>
<p>.De ú it veni...
[verse]</p>
<hr />
<p>De ú it veni,
ti vern misterios,
con levi son del vente,
quel avigila ommcos?</p>
<p>De ú it veni,
ti luce amoros,
quel dá l'odor al flores
e voca ex li rev li ros?</p>
<p>De ú it veni,
ti strangi sentiment,
quel in nor anim intra
con exaltation del vent?</p>
<p>De ú it veni,
ti dulci, gay amor,
de quel stellett it veni
ti fascinant e nobli flor?</p>
<p>It yo ne save...
Quo posse dir rason?
Yo senti in mi anim,
que Deo self creat ti don...</p>
<hr />
<p>.Li voce de cloches
[verse]</p>
<hr />
<p>Trans campes vola son de cloches,
portat per levi vent,
li silvas atentiv escuta
ti voce subrident...</p>
<p>Li tones pur e clar quam fonte
alevia nor ment --
Li aviettes gaymen canta
un canzonett argent --</p>
<p>Ad supra vola chascun anim
con avies e vent
e retroveni del altesse
felici e silent...</p>
<hr />
<h2><a class="header" href="#li-fine-de-un-celebri-pictor" id="li-fine-de-un-celebri-pictor">Li fine de un celebri pictor</a></h2>
<p>Li die de Cristmas 1883, un artista del «Teatre del Varietás» in
Paris, nominat Suzanne Valadon, parturit un infant ínlegitim, quel esset
adoptet plu tard de un jurnalist hispan e quel recivet pro to li nómin
de Maurice Utrillo. Suzanne Valadon self aquisitet poy un grand
celebritá quam pictora. Ella esset li unesim professor de su filio.</p>
<p>Ancor yun, Maurice Utrillo comensat ebriar se; li medie in quel il
vivet, li manca de education e de vigilantie, forsan anc cert hereditari
vicies, ludet un funest rol. Li absint specialmen atraet li yun pictor
con un fortie ínresistibil.</p>
<p>Li talent de Maurice Utrillo esset tre grand. Il amat principalmen
picter li ínconosset quarteres de Montmartre, li old mures del domes. Il
savet marvelosimen representar li usat fassades. Ma il esset sempre plu
sovent recolleet del policie, in statu de complet ebrietá; finalmen on
devet includer le in un etablissement de sanitá. Quelc collectionistes
explotat su talent e su passion; in statu de ebrietá, il vendit les
picturas ye derisori precies. Quande su ovres esset revendit ye altissim
precies, il self esset sedent sur li suol de un asil, ludent con pupés e
plumbin soldates. Il morit in 1933, in li etá de 50 annus.</p>
<h2><a class="header" href="#humor" id="humor">Humor</a></h2>
<h3><a class="header" href="#quo-posse-resultar-ex-exagerat-reclama" id="quo-posse-resultar-ex-exagerat-reclama">Quo posse resultar ex exagerat reclama</a></h3>
<p>Un firma de motorcycles annuncia que li custas del viage es retropayat
al comprator. Un mann intra in li locale del exposition e di voler
comprar un motorcicle -- malgré li crise! Con grand amabilitá li
principale e du venditores explica le li avantages del divers
fabricates, durant que li bell secretariessa in li buró contempla
astonat li rar aparentie de un eventual comprator. Finalmen li client
monstra un motorcicle: «Quant custa ti-ci?» -- «1800 frs.,
senior», esset li response. -- «Secun vor anuncie vu recompensa li
custas del viage al client pos compration de un cicle?» -- «Ma
certmen, senior. Quant es vor expenses?» Li client calculat sur un
pezze de paper e finalmen dit: «Vu debi me ancor 105 frs.; nam yo
veni de Sud-America!»</p>
<h3><a class="header" href="#un-infant-questiona-li-matre" id="un-infant-questiona-li-matre">Un infant questiona li matre</a></h3>
<p>Infant: Proquo papa have tam poc capilles sur su
cap?</p>
<p>Li matre: Pro que il deve tant pensar.</p>
<p>Infant: Ma proquo poy tu have tam mult, mamá?</p>
<h3><a class="header" href="#in-li-scole" id="in-li-scole">In li scole</a></h3>
<p>Preceptor: Esque tu save pro quo yo antey nominat te un micri ásino?</p>
<p>Scolero: Proque yo ne ancor es tam grand quam vu senior preceptor.</p>
<p>Ex german trad. Dr H. Nidecker (Svissia).</p>
<h2><a class="header" href="#education-de-prince" id="education-de-prince">Education de prince</a></h2>
<p>Li unquande reyent matre-imperatressa de China un die nominat un del max
eminent, max erudit e max delicat mandarinos del celest imperia quam
preceptor de su ilustri descendente e heredante del tron con li
indication instructer li prince con afabilitá e indulgentie in ocasion
de eventual erras, mancas e peccas, e sempre cuidosimen evitar omni tro
acerb e brusc contraditiones, queles vell posser influentiar
desfavorabilmen li caractere del prince. Un die quande ili fat li
customal promenada, li du incontrat un truppe de agnes. Fidel a su
instruction, li preceptor questionat su elev con emfasat ceremoniositá,
quel animales tis es. «Svines!» respondet li princello. -- «Tre bon!
Bonissim!» remarcat li mandarino. «Vor Altess have perfect rason til
un cert gradu, nam ili have quar gambes quam li svines. Si ili ne
vell esser covrit per lan, in ti casu ili vell posser esser in fact
svines. Tamen
on es customat nominar svines covrit con lan &quot;<code>agnes</code>&quot;».</p>
<p><em>Trad. E. Moess (Austria).</em></p>
<h2><a class="header" href="#li-buc" id="li-buc">Li buc</a></h2>
<p>Secun TCHUDI (Li Alpes, Bern 1859).</p>
<p>Li bucs monstra sempre un humor audaciosi e temerari; li tenida de lor
cap expresse cert seriositá, ma li vivacitá de lor regard anuncia que
ili ne va lassar escapar li ocasion far un malicie. Li agne, quam li
savagi capro, monstra un joyosi humor quam in su yunesse, durant que li
capra conserva su tot vive ti caractere querellaci; ella provoca
facilmen al combatte.</p>
<p>Un scene comic evenit un die in li passage alpin Grimsel. Un turist,
sedente sur li trunc de un árbor, proxim li albergo, hat indormit se in
medie de un letura. Un buc, quel promenat in li vicinage, surprisat del
strangi movement de su cap, quel cade un vez ad-avan, un vez a retro, ne
dubita que to es un provocation, e prepara se al atacca; pos har
prudentmen mesurat li distantie, il precipita se, con li cornes ad-avan,
sur li ínfelici turist indormit, quel cade retro con pedes ad-up.</p>
<p>Li buc, astonat e presc terret per un victorie quel ha custat le tam
poc, erectet se per su anterior pedes sur li trunc quel su victim ha
just forlassat tam bruscmen. Il considerat con max grand atention li
eforties, acompaniat de crias e juramentes, quel fa li povri turist por
relevar se.</p>
<h2><a class="header" href="#li-orígine-del-lude-de-dominó" id="li-orígine-del-lude-de-dominó">Li orígine del lude de dominó</a></h2>
<p>Quam li chac, li lude de dominó es un del max ancian in li munde.</p>
<p>Ti passa-témpor, quel ha un poc cadet in oblivia, esset ja conosset del
Hebreos. Li Chineses conosse it desde tre ancian epoca. In Europa, it
expandet se solmen in XVIII-im secul.</p>
<p>Pri li orígine del nómin, li opiniones difere. Alcunes pretende que
Domino esset li nómin de su inventor o almen del hom quel introductet it
in li Occidente.</p>
<p>Por li altres, ti nómin proveni del custom quel li monacos havet a luder
in li conventes ye ti ínnocent lude. Li ganiante, posient su ultim
plazza, dit habitualmen: «Mersí, mi Deo» quo es traductet in latin
per Domino gratias, e per abreviation:
Domino.</p>
<p>In lingue Occidental es talmen explicat li existentie del sam parol por
nominar Jesu-Crist e li lude. Ma li accentu marca li significationes:
Dómino e dominó.</p>
<h2><a class="header" href="#proverbies" id="proverbies">Proverbies</a></h2>
<p>Ne fa un decision quande vu es in colere, nam it posse dar solmen mal
consilies.</p>
<p>Vole vu conosser vor defectes? Escuta vor ínamicos.</p>
<p>Di alquo plu bon quam li silentie, o tace.</p>
<p>Time li lude quel furte de te ti excellent coses: témpor, moné e
conscientie.</p>
<p>It es quelcvez penibil far su deve, ma tamen ne tam quam ne har fat it.</p>
<p>Li max corageosi del homes es ti quel posse suportar, sin plendir, li
max numerosi
ínjusticies.</p>
<p>Patientie es li clave de omni serrures (Persan proverbie).</p>
<p>Omni tis, quel fat acompleer un progress al homanité, ha esset
essentialmen excentric
e ne timet que on mocat les. (Emile Faguet.)</p>
<h2><a class="header" href="#li-pace" id="li-pace">Li pace</a></h2>
<p>[verse]</p>
<hr />
<p>Li pace es simil a un blanc flore,
Quel pian respira sin desflorear;
Li pace es quam blanc e dulci manus,
Qui leni benefá sin efortiar,
Li pace es quam tepid pluviettada,
Tra radies solar un gutt-cascade;
Li pace es quam un planage vasti
U con junt manus noi al luce vade.</p>
<hr />
<p>De Helene Federn-Schwarz. Autorisat traduction ex german de Ilmari
Federn.</p>
<h2><a class="header" href="#cronica" id="cronica">Cronica</a></h2>
<h3><a class="header" href="#anglia" id="anglia">Anglia</a></h3>
<p>The Interlinguist, organ del Occidental Association de Anglia
(IAGB) publica in anglés in su numeró de April-Junio: Editorial Notes,
Provisional statutes de I. A. G. B., The opinion of a Worker (Opinion
de un ovrero), poy in Occidental li situation
actual, un colonie german in Siberia, un Gastena cosmopolit, e un
curt poema: In li bellissim mensu May. --
On posse abonar ti revúe adressante se a: I. A. G. B., 40 st. Andrew
st., LONDON, S. W. 8.</p>
<p>The British Esperantist (julí 1934) consacra un long critica al
articules de propaganda por Occidental aparit in li anglés presse.
Talmen es Occidental conosset nu de omni anglés esperantistes. Cordial
mersí por li propaganda gratuit!</p>
<h3><a class="header" href="#dania" id="dania">Dania</a></h3>
<p>Durant li ultim annus, li max activ colaborator de «Progreso»,
li oficial organ del Idistes ha esset sr. Ilmari Federn, habitant hodie
Köbenhavn. Su competentie e su activitá fat de il un ductor tre escutat
in li camp idistic. Il esset inter tis quel volet modernisar e ameliorar
Ido vers un plu grand naturalitá. Ma sr. Federn comprendet finalmen que
in vice luctar por un amelioration de Ido, it es plu simplic subtener li
sistema idealic ja existent, Occidental. Noi have li joya inregistrar li
adhesion de sr. Federn a nor movement e presenta in ti numeró su unesim
contribution linguistic in Occidental.</p>
<h3><a class="header" href="#francia" id="francia">Francia</a></h3>
<p>In Cosmoglotta p. 35 de ho-annu, noi mentionat per 3 lineas li
sistema Romanal creat de sr. Michaux, avocat in Boulogne-sur-Mer, e
president del unesim congress de Esperanto in 1905. Sr. Michaux inviat
nos un tre long response por insertion in
Cosmoglotta. E pro que noi ne insertet it strax (li precedent numeró
esset solmen litterari) il fat aparir it in «Interlanguages» de Paris.
Cosmoglotta es sempre pret rectificar un fals information, ma in ti
casu, sr. Michaux rectifica nequo; il solmen explica que li sufixes
-ion, -iv, -or ne existe in Romanal... just quo noi ja dit! Tande pro
quo re-explicar in 2 págines quo noi ja dit in 3 lineas? Ad plu, sr. M.
raconta su vive, su merites, etc. Tamen Cosmoglotta ne posse publicar
in-extenso li «curriculum vitae» de omni persones quel es citat
passante! Sr. Michaux deve comprender que noi have altri coses plu
interessant a publicar in nor revúe.</p>
<p>Li ton in quel sr. Michaux argumenta es strangi che un avocat; il
asserte por exemple que «Cosmoglotta bluffa e ne comprende li
question». Sol sr. Michaux comprende it! Ma li perle de su acusationes
es ti ci: Cosmoglotta ne ama li lúmine... Li Esperantistes vade ex
obscuritá al lúmine, durant que Occidental vade al contrari!!</p>
<p>Noi lassa sr. Michaux a su colere e a su lúmine. Ínutil discusser con
tal argumentes sentimental.</p>
<p>A su articul in «Interlanguages», sr. de Wahl respondet per un
excellent defense publicat in li sam revúe (julí-august). Li critica de
sr. Michaux contenet tam mult prejudicas e
ignorantie, que sr. de Wahl ne havet mult pena monstrar li ínsuficentie
de ti argumentes e li ínsuficentie de
Romanal.</p>
<p>In ultra, sr. M. sentit se ofendet per nor constatation que Romanal
creat ante 20 annus ne trovat adeptes til hodie; e il responde que il
convertet 3000 adeptes a Esperanto ante 1907!</p>
<p>On nomina to: responder apu li question!</p>
<h3><a class="header" href="#germania" id="germania">Germania</a></h3>
<p>Bon articul propagativ in favor de Occidental, scrit de sr.
Dr. Peipers in Köln aparit in li revúe «Hotel» organ international de
hotelic industrie (1-im junio). Interessant
es signalar que li autor exposit su argumentes in Occidental in un revúe
redactet in german e in francés. Sol un lingue immediatmen comprensibil,
quam Occidental, posse usar ti direct metode por convicter li profanes. Secun
li consilie sovente dat, li autor ne obliviat indicar li adresse de un
oficie de Occidental.</p>
<h3><a class="header" href="#hispania" id="hispania">Hispania</a></h3>
<p>Li jurnal «Empordà federal» de Figueres, in su numeró del 2
junio 1934, publicat un long articul admirabilmen documentat, scrit de
nor activ amico sr. Carles Varela. It es remarcabil que sr. Varela
sempre cita argumentes in Occidental, durant que li
Esperantistes ne posse presentar lor lingue in li presse pro li famosi
circumflexat litteres quel ne existe in li
printerías.</p>
<p>Li Hispan Occidental-Association publicat apart edition del
articules de sr. Varela sub li sequent titules:</p>
<ul>
<li>Doc. 33: Els vocables en Esperanto.</li>
<li>Doc. 21: En defens de la naturalitat.</li>
<li>Doc. 7: Per la llengua internacional.</li>
</ul>
<p>In li Institute de Figueres, nor coidealist, sr. Robert Cases fat
recentmen un discurs pri li «Evolution del Interlinguistica». Pos har
exposit li necessitá de un lingue international e del diferent sistemas,
li orator monstrat li principal defectes de Esperanto e li avantages de
Occidental. Il finit per instigar li auditores laborar por nor bell
ideale.</p>
<p>Li secretario del Hispan Association just fini un grammatica de
Occidental por Hispanos. Pos revision de sr. E. de Wahl, it va esser
strax publicat.</p>
<h3><a class="header" href="#oriente" id="oriente">Oriente</a></h3>
<p>Un curs de Occidental es in preparation in lingue japanesi per
li cuida de un esperantist de Tokio.</p>
<p>In Melbourne (Australia) existe nu un agentie por Occidental. Ples
informar se che li administration.</p>
<h3><a class="header" href="#rumania" id="rumania">Rumania</a></h3>
<p>Occidental penetrat anc in Rumania. Un gruppe es in fundation
in Craiova.</p>
<h3><a class="header" href="#svissia" id="svissia">Svissia</a></h3>
<p>Nor coidealist Ad. Moeckli, de Zürich, publicat in li revúe
«Europäische Jugend» (May-junio) un convictiv exposition del
principies de Occidental, con mention del gratuit curs per
corespondentie organisat del Sviss Association por Occidental. Pluri
demandes de informationes e adhesiones a nor movement pruva li interesse
del publica por Occidental malgré que on ha saturat it per li obsolet
Esperanto.</p>
<p>Sr. Major Tanner, de Bern, signala nos li brochura «The gospel in many
Tongues» publicat in London, e quel contene un specimen del 576 lingues
in quel li Bible (Nov Testament) ha esset traductet til hodie. Li
passage traductet in omni ti lingues es in frances:</p>
<hr />
<p>Car Dieu a tant aimé le monde qu'il a donné son fils unique, afin que
quiconque croit en lui ne périsse point, mais qu'il ait la vie
éternelle.</p>
<hr />
<p>Noi espera que li brochura citat va bentost posser adjunter li
traduction Occidental, quel es:</p>
<hr />
<p>Nam Deo ha tant amat li munde, que il ha donat su filio unic, a fin
que quicunc crede in il ne peri, ma que il have li vive eterni.</p>
<hr />
<h3><a class="header" href="#svedia" id="svedia">Svedia</a></h3>
<p>Li 4-im marte li Sved Occidental-Federation havet su reunion
annual in Stockholm. Quam comité directiv esset electet: prof von
Sydow, pres., apotecario Haldin, vice pres., preceptor Berggren, sec.,
dr Sjöstedt, tres., e dr Blomé.</p>
<p>On discusset li compilation de un nov vocabularium sved-Occidental necessitat
per li crescent occidental-movement in
Svedia.</p>
<p>On decidet vocar pluri persones, queles hat laborat por occidental sin
esser adherent
al S. O. F., quam membres honorari «pro activitá».</p>
<p>Pos un curt pausa prof. von Sydow fat un discurs, escutat con grand
interesse, pri
nationalismes in li L.I.</p>
<p>Por terminar, li nov gramofon-discos con textu in occidental esset
demonstrat. Li reproduction esset tre clar, e ti unesim prova monstrat
se un plen success. K.B.B.</p>
<h3><a class="header" href="#tchecoslovakia" id="tchecoslovakia">Tchecoslovakia</a></h3>
<p>Li tchec jurnal «Národni osvobozeni», índependent
organ de tchec instructeros, publicat in su nro 49 de 28 februar in li
suplement «Vychova a skola» /Education e scol/ un informativ articul
pri Occidental de sr. Jar. Podobsky.</p>
<p>Nymburské listy /Gazette de Nymburk/ publicat in su nro 12 de 23 marte
1934 un long articul del sam autor «Druhá rec pto vsecky» /Secund
lingue por omnes/, contenet clar explicationes pri li principies de
Occidental, su evolution e exemples de textu.</p>
<p>Un nov tchec brochura «Co je Occidental» (Quo es Occidental?), 8 pág.,
contene li explication del evolution de Occidental, su principies e
avantages, li principal regules, exemples del textu e opiniones pri
Occidental. Ples comendar ti bon propaganda-brochura e dismisser it a
vor amicos e redactiones de jurnales. Expedi: J.A. Kajš, Brno XII.,
Wilsonova 11. Precie: 1 Kt.</p>
<h3><a class="header" href="#discos-de-gramofon" id="discos-de-gramofon">Discos de gramofon</a></h3>
<p>Noi fa memorar a nor letores que li SAPO ha editet
discos portant sur un láter li textu propagativ del covriment de
Cosmoglotta e sur li altri láter 3 poemas in Occidental. Ples consultar
li catalog.</p>
<h3><a class="header" href="#exámines-de-aprension-e-docentie" id="exámines-de-aprension-e-docentie">Exámines de aprension e docentie</a></h3>
<p>Li programmas de exámines por li
candidates al du diplomas es inviat gratuitmen e strax del
Administration de Cosmoglotta. On posse passar li exámines in omni
témpor, per corespondentie. Un unesim liste de laureates va esser
bentost publicat.</p>
<h3><a class="header" href="#insigne-de-occidental" id="insigne-de-occidental">Insigne de Occidental</a></h3>
<p>Pos nor articul apparit in Nr. 92, noi recivet
deci responses e criticas. Un bon suggestion es ti de un francese, sr.
Weinberg, quel proposi adopter li arc-in-ciel quam insigne de
Occidental. Noi attende ancor quelc opiniones, poy noi va resumar omni
dessines por un selection eventual. Generalmen li propositores resta in
li geometric signes; ma che li animales e che li flores, on vell forsan
trovar interessant idés.</p>
<h3><a class="header" href="#apis" id="apis">A.P.I.S.</a></h3>
<p>A.P.I.S. (Association Por International Servicie) quel mette in
relation li persones parlant Occidental publica un caderne de adresses.
Li persones desirant corresponder deve in comensa inscrir se gratuitmen
per li medie del verd cart de adhesion, quel chascun abonnate de
Cosmoglotta recivet. Li indication del profession e del annu de
nascentie es necessi por facilisar li selection del corespondentes por
li interessates.</p>
<p>Strax pos reception del carte de adhesion, li list de adresses va esser
inviat al nov adherente.</p>
<hr />
<p>Just aparit:</p>
<p>Un del max important manuales pri li docentie del dessin</p>
<p>DIDACTIQUE DU DESSIN</p>
<p>scrit in francés de prof. Ric Berger, secretario general del Federation
international por li docentie del dessin e del artes aplicat al
industrie.</p>
<p>256 págines, 600 figuras. In ti libre es explicat to, quo omni hom deve
saver pri li dessin artistic, dessin tecnic, scritura, decoration,
harmonisation del colores, heraldica, ex-libris, perspective. Precie Fr.
6.— sviss. Posse esser comendat che li administration de Cosmoglotta.</p>
<hr />
<h3><a class="header" href="#musica" id="musica">Musica</a></h3>
<p>Li unesim original cantes in Occidental ha just aparit, con
acompaniament de piano. Un canzon es titulat <em>Alaude canta</em> e
li altri <em>Ne abandona me</em>. Ili es composit per
colaboration... international, nam li musica es de un sved, Yngve
Sköld, e li paroles de un tchecoslovac, li poet J. Podobsky. Li
conossores ha expresset lor calid aprobation por ti ovres.</p>
<p>Li caderne, textu e musica posse esser obtenet che sr. Sköld,
Tomtebogatan 38, Stockholm, Svedia.</p>
<p>Noi anc save que sr. Dr Nidecker de Basel, ha composit pluri cantes
original (musica e paroles) in Occidental. Strax pos publication, noi va
signalar ti ovres de nor talentosi
colaborator.</p>
<h2><a class="header" href="#anuncies" id="anuncies">Anuncies</a></h2>
<p>Por vor exchanges, corespondentie, serchas, vende, compra,
informationes, change de adresse, etc., utilisa nor rubrica «Micri
anuncies». Chascun linea o comensat linea (admaximum 14 vocabules --
80 lítteres e spacies per linea) custa
un response-cupon. Ti micri anuncies deve
esser payat ante li insertion con li invia
del textu. On posse payar per response-cupon
o al respectiv postchec-contos del Occidental
Buró.</p>
<p>Senioretta J. Colas, Souday (L. &amp; C.), Francia, informa que, pro manca
de témpor, ella ne plu posse responder afirmativmen a demandes de
corespondentie. Ma, naturalmen, ella es
sempre parat, quam antey, responder pri auxilie e precis
informationes.</p>
<p>COMPLET LEXICO DE OCCIDENTAL (eventualmen con traduction german) va
esser interprendet in manuscrite, si suficent auxilie trova se.
Coidealistes pret a colaboration. Ples demandar programma e detailes de
Ilmari Federn, Aaboulevard 3, Köbenhavn Vest. Dania. Li labore es
facil, it consiste presc solmen in
compilation. Quant plu mult collaboratores,
tant plu facil it deveni.</p>
<h2><a class="header" href="#occidental-buró-chapelle-vaud-svissia" id="occidental-buró-chapelle-vaud-svissia">Occidental-Buró, Chapelle (Vaud), Svissia</a></h2>
<p>Li sequent postchec-contos es apertet al supra adresse: FRANCIA: Paris
1765 46. GERMANIA: Berlin 1683 36. SVISSIA: 11. 1969. Li abonnamentes
a «Cosmoglotta» e anc li compra de omni litteratura indicat in li
catalog del covriment de Cosmoglotta deve esser payat directmen al
respectiv postchec-contos. It es max simplic far li comende directmen
sur li cupon e ne inviar it per postcart o lettre.</p>
<p>Li «CARTE DE ABONNAMENT» Por omni abonnament o reabonnament, nor
letores es petit utilisar li «carte de abonnament». Per it, it es
possibil dar omni informationes necessi pri abonnament, loc, u e quande
es inviat li pecunie, desirat mancant numerós, etc. Si null comunication
es fat, it posse esser inviat quam «Printat».</p>
<p>In plu, to simplifica nor labor pro que it es classificat in nor
cartoteca strax pos reception.</p>
<p>RECRUTA NOV ABONNATES! car letores! vu have forsan poc disponibil
témpore por intraprender metodic propaganda in favor de Occidental, ma
vu certmen va trovar quelc minutes por incitar vor conossentes abonnar
li official revúe de nor movement.</p>
<p>OCCIDENTAL-LITTERATURA. Per comprar Occidental-litteratura, vu auxilia
nor movement e permisse far nov editiones. Consulta li catalog!</p>
<p>Collection «OVRE» Ti excellent colection desde nu va esser vendit
solmen per li Occidental-Buro, Chapelle (Vaud), Svissia. Tis, qui
desira ancor li complet colection (7 tomes Sv. Fr. 4.35, afrancat) mey
comendar it strax pro que quelc numerós es bentost exhaustet (vide pag.
4 del covriment).</p>
<p>Desde nu, li Occidenta-Buró, Chapelle (Vaud) Svissia, invia li comendat
litteratura o abonnamentes, solmen pos recive del moné. In
consequentie, por esser rapidmen servit, ples
inviar in sam témpor li pecunie: li precies es indicat sur li covriment
de «Cosmoglotta».</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Cosmoglotta/096.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../Cosmoglotta/098.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../Cosmoglotta/096.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../Cosmoglotta/098.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
            document.onselectionchange = debounce(lookup, 500);
        </script>
        

    </body>
</html>
